.. E582 documentation master file, created by
   sphinx-quickstart on Mon Sep  6 21:49:34 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: refs.txt
   
ATSC 301: Atmospheric radiation and remote sensing
==================================================


Course materials
________________

.. toctree::
   :maxdepth: 2
   :numbered: 2           

   Texts <texts>
   
   Getting started with Python <getting_started>

   Cheat sheet <cheat_sheet>

   First Notebook <notebooks/compute_tmf_volume.py>
   

Index
_____

* :ref:`genindex`
* :ref:`search`




