.. E582 documentation master file, created by
   sphinx-quickstart on Mon Sep  6 21:49:34 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: refs.txt
   
EOSC 213: Computational Methods in Geological Engineering
=========================================================


Course materials
________________

.. toctree::
   :maxdepth: 1
   :numbered: 2           

   Weekly notes <week_notes>
              
   Texts <texts>

   Python <getting_started>
              
   

   Cheat sheet <cheat_sheet>

   Notebook index <notebook_index>
   

Index
_____

* :ref:`genindex`
* :ref:`search`




