
.. include:: index_notebooks.txt

.. _notebooks:

E213 notebooks in order of appearance
=====================================

============================================== ======================= ===================== 
cocalc folder                                  html                    python                
============================================== ======================= ===================== 
**week 2**                                                                                   
---------------------------------------------- ----------------------- --------------------- 
notebooks/first_notebook/1-python-basics.ipynb `1-python-basics_html`_ `1-python-basics_py`_ 
============================================== ======================= ===================== 
