
.. include:: index_notebooks.txt             

.. _notebooks:

E213 notebooks in order of appearance
=====================================

======================== ======================= ===================== 
notebook                 html                    python                
======================== ======================= ===================== 
**week 2**                                                             
------------------------ ----------------------- --------------------- 
`1-python-basics_ipynb`_ `1-python-basics_html`_ `1-python-basics_py`_ 
======================== ======================= ===================== 
