.. include:: refs.txt
.. include:: index_notebooks.txt             
.. default-role:: math

..
   .. toctree::
      :hidden:
      
Week by week topics
+++++++++++++++++++


Week 1  Jan 3
=============

* `Introductory slides <pdfs/e213_01_Introduction.pdf>`_


Week 2  Jan 8/Jan 10
====================

* `Week 2 classroom notes <week2_class.rst>`_       

* Python basics notebook: `1-python-basics_html`_

* `Day 2 post-class slides <https://www.dropbox.com/s/4ye71utxzozbusl/Lect1.pdf?dl=0>`_

Week 3  Jan 15/Jan 17
=====================

* Work in-class on:

  - First numpy notebook: `jan15_1-exploring-data-using-numpy_html`_

  - First matplotlib notebook `jan15_2_matplotlib_html`_

  - Second numpy notebook: `jan15_3-processing-data-using-numpy_html`_

  - TMF demo notebook:  `compute_tmf_volume_html`_

  - TMF assignment notebook: `tmf_assignment_pha_html`_  

* Solution posted: `1-python-basics_solution <http://clouds.eoas.ubc.ca/~phil/Downloads/e213_solutions/1-python-basics_solution.html>`_
    
  - Good reference on plotting with matplotlib is
    `D. J. Pine Chapter 5: Plotting with matplotlib <https://clouds.eos.ubc.ca/~phil/djpine_python/chap5/chap5_plot.html>`_
