

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to finite-volume methods and partial differential equations &#8212; Numeric course 0.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../learning_goals/learning_goals.html">Learning goals</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../week_notes.html">Weekly notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../solutions.html">Assignment solutions</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../texts.html">Texts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started.html">Python</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../cheat_sheet.html">Cheat sheet</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../notebook_index.html">Notebook index</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Roadmap" class="nav-link">Roadmap</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Conservation-principles" class="nav-link">Conservation principles</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#A-note-about-notation" class="nav-link">A note about notation</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#Learning-goals" class="nav-link">Learning goals</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#Conservation-principles-revisited" class="nav-link">Conservation principles revisited</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Simplest-conservation-statement" class="nav-link">Simplest conservation statement</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Your-turn" class="nav-link">Your turn</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Sign-conventions" class="nav-link">Sign conventions</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id5" class="nav-link">Your turn</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Instantaneousness" class="nav-link">Instantaneousness</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id6" class="nav-link">Your turn</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id7" class="nav-link">Your turn</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Connected-volumes---specific-case" class="nav-link">Connected volumes - specific case</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id8" class="nav-link">Your turn</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Connected-volumes---general-case" class="nav-link">Connected volumes - general case</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id9" class="nav-link">Your turn</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#id10" class="nav-link">Your turn</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#Reflection" class="nav-link">Reflection</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#On-to-finite-volumes!" class="nav-link">On to finite volumes!</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>
              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc"><ul class="toc-item"><li><p>1  Introduction to finite-volume methods and partial differential equations</p>
<ul class="toc-item"><li><ul class="toc-item"><li><p>1.0.1  Roadmap</p>
</li><li><p>1.0.2  Conservation principles</p>
</li><li><p>1.0.3  A note about notation</p>
</li></ul></li><li><p>1.1  Learning goals</p>
</li><li><p>1.2  Conservation principles revisited</p>
<ul class="toc-item"><li><p>1.2.1  Simplest conservation statement</p>
</li><li><p>1.2.2  Your turn</p>
</li><li><p>1.2.3  Sign conventions</p>
</li><li><p>1.2.4  Your turn</p>
</li><li><p>1.2.5  Instantaneousness</p>
</li><li><p>1.2.6  Your turn</p>
</li><li><p>1.2.7  Your turn</p>
</li><li><p>1.2.8  Connected volumes - specific case</p>
</li><li><p>1.2.9  Your turn</p>
</li><li><p>1.2.10  Connected volumes - general case</p>
</li><li><p>1.2.11  Your turn</p>
</li><li><p>1.2.12  Your turn</p>
</li></ul></li><li><p>1.3  Reflection</p>
</li><li><p>1.4  On to finite volumes!</p>
</li></ul></li></ul></div><div class="section" id="Introduction-to-finite-volume-methods-and-partial-differential-equations">
<h1>Introduction to finite-volume methods and partial differential equations<a class="headerlink" href="#Introduction-to-finite-volume-methods-and-partial-differential-equations" title="Permalink to this headline">¶</a></h1>
<p>We are ready to do some fun stuff! We are going to show you the fundamental principles of many of the numerical models used in the earth sciences such as * heat flow * contaminant transport * fluid flow * groundwater * river (surface water) * the atmosphere (climate and weather)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;figures/gcm_grid_creat_commons.png&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;width: 354px;&quot;</span><span class="o">&gt;</span>
<span class="n">Figure</span> <span class="kn">from</span> <span class="nn">creative</span> <span class="n">commons</span><span class="o">.</span>
</pre></div>
</div>
<div class="section" id="Roadmap">
<h2>Roadmap<a class="headerlink" href="#Roadmap" title="Permalink to this headline">¶</a></h2>
<p>We are going to develop a numerical model to compute the steady-state sulfate concentration profile with depth in the top two meters of tailings at the bottom of the TMF. We will assume for this problem that:</p>
<ul class="simple">
<li><p>the TMF pond has a large surface area, and we are computing the profile in the middle of the TMF away from the edge.</p></li>
<li><p>the concentration in the water in the TMF pond does not change in time and is fixed at <span class="math notranslate nohighlight">\(c=93~mg/L\)</span></p></li>
<li><p>the concentration at <span class="math notranslate nohighlight">\(2~m\)</span> depth in the sediments does not change in time and is fixed at <span class="math notranslate nohighlight">\(c=2000~mg/L\)</span></p></li>
<li><p>sulfate is not produced in the top <span class="math notranslate nohighlight">\(2~m\)</span> of the tailings.</p></li>
<li><p>sulfate moves by diffusion only.</p></li>
</ul>
<p>This is a simplification of reality - we can introduce more complexity later.</p>
</div>
<div class="section" id="Conservation-principles">
<h2>Conservation principles<a class="headerlink" href="#Conservation-principles" title="Permalink to this headline">¶</a></h2>
<p>You will see that these models are based on the same general approach: divide a region of interest into connected volumes (often called gridblocks), and track how a quantity such as energy or a contaminant moves from one volume to the next (the flux of the quantity) and how it is produced or consumed inside each volume. Tracking flux into and production/consumption within the volume through time allows us to determine how the amount of the quantity is changing within the volume through time.
This is the <strong>conservation principle</strong>.</p>
<p>We can apply the conservation principle to:</p>
<table class="table">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Flux</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Thermal energy</p></td>
<td><p>heat</p></td>
</tr>
<tr class="row-odd"><td><p>electrical charge</p></td>
<td><p>electrical current</p></td>
</tr>
<tr class="row-even"><td><p>mass</p></td>
<td><p>chemical flux</p></td>
</tr>
<tr class="row-odd"><td><p>water</p></td>
<td><p>water flux</p></td>
</tr>
</tbody>
</table>
<p>We’ve already done this for water and sulfate - both examples of the conservation of mass. We’ll show you how the conservation principle can be written as <em>algebraic</em>, <em>differential</em> and <em>integral</em> expressions, and how these expressions are fundamentally the same thing.</p>
</div>
<div class="section" id="A-note-about-notation">
<h2>A note about notation<a class="headerlink" href="#A-note-about-notation" title="Permalink to this headline">¶</a></h2>
<p>A common roadblock that students encounter is mathematical notation. You’ll need to recognize and read some new mathematical notation that we’ll be introducing. It is complex but not difficult. And while the conservation statements may look daunting in differential or integral notations, their essense is the same as that in the simple TMF model.</p>
<div class="section" id="Learning-goals">
<h3>Learning goals<a class="headerlink" href="#Learning-goals" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Be able to identify the components of a conservation statement.</p></li>
<li><p>Be able to write a general conservation equation for a single defined volume (control volume) in terms of:</p></li>
</ol>
<ul class="simple">
<li><p>the flux of a quantity across the boundary into a volume,</p></li>
<li><p>the rate at which the quantity is produced or consumed internal to the volume;</p></li>
<li><p>the rate at which the amount of the quantity is changing in the volume.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Be able to write a conservation equation for a group of connected volumes in terms of:</p></li>
</ol>
<ul class="simple">
<li><p>the flux of a quantity across the boundary into each volume,</p></li>
<li><p>the rate at which the quantity is produced or consumed internal to the volume;</p></li>
<li><p>the rate at which the amount of the quantity is changing in the volume.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Be able to recognize conservation expressions written in algebraic, integral and differntial notations.</p></li>
<li><p>Be able to develop a finite-volume stencil for a one-dimensional conservation law.</p></li>
<li><p>Be able to derive the differential equation from the finite-volume stencil by taking the limit of the volume to a point.</p></li>
<li><p>Be able to use the finite-volume stencil to develop a discrete approximation for a spatially distributed conservation problem defined on a grid of connected finite volumes.</p></li>
</ol>
</div>
<div class="section" id="Conservation-principles-revisited">
<h3>Conservation principles revisited<a class="headerlink" href="#Conservation-principles-revisited" title="Permalink to this headline">¶</a></h3>
<p>We used the principle of conservation mass to compute the volume of water in the TMF:</p>
<p>In the cell below, enter <em>in words</em> a statement about the <strong>conservation of mass</strong> over a time period <span class="math notranslate nohighlight">\(\Delta t\)</span> for the TMF:</p>
<p>Enter your statement in words here (edit the cell):</p>
</div>
</div>
<div class="section" id="Simplest-conservation-statement">
<h2>Simplest conservation statement<a class="headerlink" href="#Simplest-conservation-statement" title="Permalink to this headline">¶</a></h2>
<p>If we define <span class="math notranslate nohighlight">\(\Delta m\)</span> <span class="math notranslate nohighlight">\(\left[{M}\right]\)</span> as the change in mass in the TMF over time <span class="math notranslate nohighlight">\(\Delta t\)</span> <span class="math notranslate nohighlight">\(\left[{T}\right]\)</span>, and <span class="math notranslate nohighlight">\(m_{in}\)</span> <span class="math notranslate nohighlight">\(\left[{M}\right]\)</span>, <span class="math notranslate nohighlight">\(m_{out}\)</span> <span class="math notranslate nohighlight">\(\left[{M}\right]\)</span> as the masses that entered and exited the TMF over <span class="math notranslate nohighlight">\(\Delta t\)</span>, then an expression for the conservation of mass over time <span class="math notranslate nohighlight">\(\Delta t\)</span> is</p>
<p><span class="math">\begin{align}
\Delta m  &= m_{in} - m_{out} \label{eq1} \\
\end{align}</span></p>
<p>Recall the square brackets notation <span class="math notranslate nohighlight">\(\left[ \cdot \right]\)</span> is used to indicate the dimension of the term preceding it. The basic dimensions are mass <span class="math notranslate nohighlight">\(M\)</span>, time <span class="math notranslate nohighlight">\(T\)</span>, length <span class="math notranslate nohighlight">\(L\)</span> and temperature <span class="math notranslate nohighlight">\(\Theta\)</span>. It is permissible to compare, equate, add or subtract only those physical quantities that have the same dimensions. In other words, every term in an expression describing a physical system must have the same dimesions.</p>
<p>In equation <span class="math notranslate nohighlight">\(\ref{eq1}\)</span>, each term is a <strong>mass</strong>. To take this concept further, it is useful to rewrite equation <span class="math notranslate nohighlight">\(\ref{eq1}\)</span> in terms of <strong>fluxes</strong> and <strong>rates</strong>. What the flux?</p>
<p>A <strong>flux</strong> is something that flows through a surface or substance. In our example, we can conceive of the water (or sulfate) as flowing across the boundary of the TMF (our control volume). The rate at which the mass flows across the boundary is a <strong>mass flux</strong>.</p>
<p>Fluxes are typically defined in two ways:</p>
<ul class="simple">
<li><p>as a <strong>total flux</strong>, which is the rate that the total amount of a quantity enters a volume.</p></li>
<li><p>as a <strong>specific flux</strong>, which is the rate per unit area of boundary that a quantity enters a volume.</p></li>
</ul>
<p><strong>Example</strong>: mass is entering a volume at the rate of <span class="math notranslate nohighlight">\(30~kg/s\)</span>. The area of the boundary that is crossed to enter the volume is <span class="math notranslate nohighlight">\(10~m^2\)</span>. Then: * the total flux <span class="math notranslate nohighlight">\(J=30~kg/s\)</span>. * the specific flux <span class="math notranslate nohighlight">\(j=3~kg/(s\cdot m^2)\)</span>.</p>
<p>More generally, <span class="math notranslate nohighlight">\(J= {j A}\)</span>, where <span class="math notranslate nohighlight">\(A\)</span> is the area normal to the direction that a quantity enters the volume:</p>
<p>So if over the time period <span class="math notranslate nohighlight">\(\Delta t\)</span> a mass of <span class="math notranslate nohighlight">\(m_{in}\)</span> flowed into the TMF, the <strong>total mass flux</strong>, $J_{m~{in}} ~ :nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>left[{Mover T}right] <a href="#id3"><span class="problematic" id="id4">`</span></a>$ is</p>
<p><span class="math">\begin{align}
J_{m~in} &= {\Delta m_{in}\over \Delta t} \label{eq2}\\
\end{align}</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({J}\)</span> is notation for the total flux.</p></li>
<li><p><span class="math notranslate nohighlight">\(j\)</span> is notation for a specific flux.</p></li>
<li><p><span class="math notranslate nohighlight">\({J_m}\)</span> is notation for a total <em>mass</em> flux.</p></li>
<li><p><span class="math notranslate nohighlight">\(J_{m~in}\)</span> is notation for the total <em>mass flux in</em>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\left[{M\over T}\right]\)</span> is notation that can be read to say <em>the dimensions of the term(s) preceding this are mass, :math:`M`, over time, :math:`T`</em>.</p></li>
</ul>
</div>
<div class="section" id="Your-turn">
<h2>Your turn<a class="headerlink" href="#Your-turn" title="Permalink to this headline">¶</a></h2>
<p>In the next cell, write the TMF mass conservation equation <span class="math notranslate nohighlight">\(\ref{eq1}\)</span> in terms of total mass fluxes <span class="math notranslate nohighlight">\(J\)</span>. Hint: divide the equation by <span class="math notranslate nohighlight">\(\Delta t\)</span>.</p>
<p>Write your equation in this cell (double click to edit the cell).</p>
<p>Markdown help: to get <span class="math notranslate nohighlight">\(J_{m~in}\)</span>, and <span class="math notranslate nohighlight">\(\Delta t\)</span> you write <code class="docutils literal notranslate"><span class="pre">$J_{m~in}$</span></code> and <code class="docutils literal notranslate"><span class="pre">$\Delta</span> <span class="pre">t$</span></code> in markdown.</p>
</div>
<div class="section" id="Sign-conventions">
<h2>Sign conventions<a class="headerlink" href="#Sign-conventions" title="Permalink to this headline">¶</a></h2>
<p>As will be clearer later, fluxes, unlike mass, have magnitude and direction - they are vectors. The sign of the flux is used to indicate its direction.</p>
<p>When we write our conservation expressions, we will use these conventions: * mass flux <strong>entering</strong> the control volume is <strong>positive</strong>; * mass flux <strong>leaving</strong> the volume is <strong>negative</strong>.</p>
<p>Using this convention, we can write the conservation statement for a TMF as:</p>
<p><span class="math">\begin{align}
{\Delta m\over \Delta t}  &= \sum_{i=1}^n J_{i} \label{eq3}\\
\end{align}</span></p>
<p>Where the notation <span class="math notranslate nohighlight">\(\sum_{i=1}^n\)</span> means <em>“sum over mass fluxes :math:`i=1,2,ldots, n`”</em>. For example, we could decide to label the flux from the pit into the TMF <span class="math notranslate nohighlight">\(J_1\)</span> and flux at the discharge structure <span class="math notranslate nohighlight">\(J_2\)</span>. Because mass is entering the TMF from the pit, <span class="math notranslate nohighlight">\(J_1\)</span> will be greater than or equal to zero (<span class="math notranslate nohighlight">\(J_1\ge0\)</span>), and because mass is leaving at the discharge structure, <span class="math notranslate nohighlight">\(J_2\)</span> will be less than or equal to zero (<span class="math notranslate nohighlight">\(J_2\le0\)</span>).</p>
</div>
<div class="section" id="id5">
<h2>Your turn<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>The flow into the TMF from the pit is <span class="math notranslate nohighlight">\(0.03~ m^3/s\)</span>, and the flow out of the discharge structure is <span class="math notranslate nohighlight">\(0.035~m^3/s\)</span>. What is the change in volume in the TMF over one day (<span class="math notranslate nohighlight">\(1~d = 86400~s\)</span>)? Enter your answer below as <code class="docutils literal notranslate"><span class="pre">dvol</span> <span class="pre">=</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Instantaneousness">
<h2>Instantaneousness<a class="headerlink" href="#Instantaneousness" title="Permalink to this headline">¶</a></h2>
<p>The simple conservation statement above applies over time period <span class="math notranslate nohighlight">\(\Delta t\)</span>. <strong>Does it apply at every instant in time?</strong> That is, what does the above equation become as <span class="math notranslate nohighlight">\(\Delta t\rightarrow 0\)</span></p>
</div>
<div class="section" id="id6">
<h2>Your turn<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Replace the ??? below with the correct term for the equation <span class="math notranslate nohighlight">\({\Delta m\over \Delta t} = \sum_{i=1}^n J_{i}\)</span> when <span class="math notranslate nohighlight">\(\Delta t\rightarrow 0\)</span>.</p>
<p><span class="math">\begin{align}
?? &= \sum_{i=1}^n J_{i} \label{eqfv4} \\
\end{align}</span></p>
</div>
<div class="section" id="id7">
<h2>Your turn<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>In this cell, write a statement in words that describes the behavior of the system when: 1. <span class="math notranslate nohighlight">\(\sum_{i=1}^n J_{i}=0\)</span> (the net flux entering the control volume is zero) 2. <span class="math notranslate nohighlight">\(\sum_{i=1}^n J_{i}&lt;0\)</span> (the net flux entering the control volume is less than zero) 3. <span class="math notranslate nohighlight">\(\sum_{i=1}^n J_{i}&gt;0\)</span> (the net flux entering the control volume is greater than zero)</p>
</div>
<div class="section" id="Connected-volumes---specific-case">
<h2>Connected volumes - specific case<a class="headerlink" href="#Connected-volumes---specific-case" title="Permalink to this headline">¶</a></h2>
<p>Consider three large tanks (control volumes) connected by pipes. The instantaneous volume of water in each tank, and instantaneous total flux of water through each pipe is indicated in the figure. The flow direction is indicated with a arrow above each pipe.</p>
</div>
<div class="section" id="id8">
<h2>Your turn<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Compute the instantaneous rate of change of water volume in tanks 1, 2, 3, by writing a conservation of volume equation for each tank (Note: we can use volume, if we assume water density is constant).</p></li>
</ol>
</div>
<div class="section" id="Connected-volumes---general-case">
<h2>Connected volumes - general case<a class="headerlink" href="#Connected-volumes---general-case" title="Permalink to this headline">¶</a></h2>
<p>Consider three large tanks (control volumes) connected by pipes. The instantaneous volume of water in each tank, and instantaneous total volumetric flux of water <span class="math notranslate nohighlight">\(J~\left[L^3\over T\right]\)</span> through each pipe is indicated with variable names as indicated in the figure.</p>
</div>
<div class="section" id="id9">
<h2>Your turn<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Write a general conservation of mass (volume, since we will assume water density is constant) equation for tanks 1, 2, and 3 in terms of the variables in the figure. Be consistent with the signs of the fluxes used in the equations.</p></li>
</ol>
</div>
<div class="section" id="id10">
<h2>Your turn<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Can you write the conservation equation for tank 2 that must hold if the volume in the tank is not changing with time? This is called the steady-state equation.</p>
<div class="section" id="Reflection">
<h3>Reflection<a class="headerlink" href="#Reflection" title="Permalink to this headline">¶</a></h3>
<p>What have you learned? What have you struggled with? Some thoughts below. Reflect on anything else you have learned or struggled with and write it here.</p>
<ul class="simple">
<li><p>defined the term flux</p></li>
<li><p>to write conservation expressions in terms of fluxes</p></li>
<li><p>defined steady-state and non-steady (also called transient) conditions, and their corresponding conservation equations.</p></li>
</ul>
</div>
<div class="section" id="On-to-finite-volumes!">
<h3>On to finite volumes!<a class="headerlink" href="#On-to-finite-volumes!" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright Numeric project.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>