

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>One-dimensional steady-state finite-volume approximation - cont’d &#8212; Numeric course 0.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../learning_goals/learning_goals.html">Learning goals</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../week_notes.html">Weekly notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../solutions.html">Assignment solutions</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../texts.html">Texts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started.html">Python</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../cheat_sheet.html">Cheat sheet</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../notebook_index.html">Notebook index</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Summary-to-this-point" class="nav-link">Summary to this point</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#1.-Write-the-total-fluxes-in-terms-of-specific-fluxes:" class="nav-link">1. Write the total fluxes in terms of specific fluxes:</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#2.-Write-specific-fluxes-in-terms-of-Fick’s-law." class="nav-link">2. Write specific fluxes in terms of Fick’s law.</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#3.-Discrete-approximation-for-Fick’s-law" class="nav-link">3. Discrete approximation for Fick’s law</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Your-turn" class="nav-link">Your turn</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#Your-answer-here:" class="nav-link">Your answer here:</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Python" class="nav-link">Python</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#id1" class="nav-link">Your turn</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#id2" class="nav-link">Your turn</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>
              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc"><ul class="toc-item"><li><p>1  One-dimensional steady-state finite-volume approximation - cont’d</p>
<ul class="toc-item"><li><p>1.1  Summary to this point</p>
</li><li><p>1.2  1. Write the total fluxes in terms of specific fluxes:</p>
</li><li><p>1.3  2. Write specific fluxes in terms of Fick’s law.</p>
</li><li><p>1.4  3. Discrete approximation for Fick’s law</p>
</li><li><p>1.5  Your turn</p>
<ul class="toc-item"><li><p>1.5.1  Your answer here:</p>
</li></ul></li><li><p>1.6  Python</p>
<ul class="toc-item"><li><p>1.6.1  Your turn</p>
</li><li><p>1.6.2  Your turn</p>
</li></ul></li></ul></li><li><p>2  1-D steady-state diffusion stencil</p>
<ul class="toc-item"><li><ul class="toc-item"><li><p>2.0.1  Your turn</p>
</li></ul></li><li><p>2.1  Reflection</p>
</li></ul></li></ul></div><div class="section" id="One-dimensional-steady-state-finite-volume-approximation---cont’d">
<h1>One-dimensional steady-state finite-volume approximation - cont’d<a class="headerlink" href="#One-dimensional-steady-state-finite-volume-approximation---cont’d" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Summary-to-this-point">
<h2>Summary to this point<a class="headerlink" href="#Summary-to-this-point" title="Permalink to this headline">¶</a></h2>
<p>We want to express the fundamental 1-D steady-state stencil for an interior gridblock C, with neighbours E, W: <span class="math">\begin{align}
\left(J_{EC}+J_{WC}\right) &= 0 \label{eq5141}\\
\end{align}</span></p>
<p>in terms of concentrations. We laid out a three-step program:</p>
</div>
<div class="section" id="1.-Write-the-total-fluxes-in-terms-of-specific-fluxes:">
<h2>1. Write the total fluxes in terms of specific fluxes:<a class="headerlink" href="#1.-Write-the-total-fluxes-in-terms-of-specific-fluxes:" title="Permalink to this headline">¶</a></h2>
<p>For a mesh with gridblocks of constant size <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(\Delta y\)</span>, <span class="math notranslate nohighlight">\(\Delta z\)</span> and fluxes along the x-coordinate direction, we can write:</p>
<p><span class="math">\begin{align}
&J_{EC}=j_{EC}(\Delta y) (\Delta z)\label{eq5143}\\
&J_{WC}=j_{WC}(\Delta y) (\Delta z)\label{eq5142}\\
\end{align}</span></p>
<p>because the area of the face orthogonal to the <span class="math notranslate nohighlight">\(x\)</span> direction is <span class="math notranslate nohighlight">\((\Delta y)(\Delta z)\)</span>.</p>
<p>So in terms of specific fluxes the fundamental 1-D steady-state stencil becomes:</p>
<p><span class="math">\begin{align}
&\left(j_{EC}+j_{WC}\right) (\Delta y) (\Delta z) = 0 \label{eq5144}\\
\end{align}</span></p>
</div>
<div class="section" id="2.-Write-specific-fluxes-in-terms-of-Fick’s-law.">
<h2>2. Write specific fluxes in terms of Fick’s law.<a class="headerlink" href="#2.-Write-specific-fluxes-in-terms-of-Fick’s-law." title="Permalink to this headline">¶</a></h2>
<p>Since both <span class="math notranslate nohighlight">\(j_{EC}\)</span> and <span class="math notranslate nohighlight">\(j_{WC}\)</span> are aligned with the <span class="math notranslate nohighlight">\(x\)</span> coordinate direction, the appropriate component of the flux vector is <span class="math notranslate nohighlight">\(j_x\)</span>:</p>
<p><span class="math">\begin{align}
j_x &= - D\theta{\partial c \over \partial x} \label{eq5145}\\
\end{align}</span></p>
</div>
<div class="section" id="3.-Discrete-approximation-for-Fick’s-law">
<h2>3. Discrete approximation for Fick’s law<a class="headerlink" href="#3.-Discrete-approximation-for-Fick’s-law" title="Permalink to this headline">¶</a></h2>
<p>Consider the stencil below</p>
<p>To approximate specific fluxes such as <span class="math notranslate nohighlight">\(j_x = - D\theta {\partial c \over \partial x}\)</span> in terms of concentrations at nodal values in the centre of gridblocks, we use <strong>finite-difference approximations</strong>, which are motivated by the definition of the derivative:</p>
<p><span class="math">\begin{align}
{\partial c \over \partial x} &= \lim_{\Delta x \rightarrow 0} {c(x+\Delta x) - c(x)\over \Delta x} \label{eq5146}\\
\end{align}</span></p>
<p>where <span class="math notranslate nohighlight">\(c(x+\Delta x)\)</span> is notation for “the concentration at the point <span class="math notranslate nohighlight">\(x+\Delta x, y, z\)</span>.”</p>
<p>We can use this idea to approximate the component of the gradient in <strong>Fick’s law</strong> <span class="math">\ref{eq5145}</span> and compute the fluxes <span class="math notranslate nohighlight">\(j_{EC}\)</span> and <span class="math notranslate nohighlight">\(j_{WC}\)</span> in terms of values of concentration located at the centers of gridblocks <strong>E, C, W</strong> as (here for the case where <span class="math notranslate nohighlight">\(\Delta x\)</span> are the same for each gridblock, so that the nodes are separated by a distance <span class="math notranslate nohighlight">\(\Delta x\)</span>):</p>
<p><span class="math">\begin{align}
j_{EC} &\approx D\theta {c_E - c_C \over \Delta x}  \label{eq5147}\\
\end{align}</span></p>
<p>Recall that by our convention, <span class="math notranslate nohighlight">\(J_{EC}\)</span> and <span class="math notranslate nohighlight">\(j_{EC}\)</span> are positive (<span class="math notranslate nohighlight">\(&gt;0\)</span>) when mass is entering gridblock C.</p>
</div>
<div class="section" id="Your-turn">
<h2>Your turn<a class="headerlink" href="#Your-turn" title="Permalink to this headline">¶</a></h2>
<p>Assume at some instant in time, <span class="math notranslate nohighlight">\(c_E=15~mg/L\)</span> and <span class="math notranslate nohighlight">\(c_C=20~mg/L\)</span>.</p>
<div class="alert alert-info"><div class="section" id="Your-answer-here:">
<h3>Your answer here:<a class="headerlink" href="#Your-answer-here:" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Is mass diffusing into or out of the gridblock C? How do you know?</p></li>
<li><p>Is the sign of the flux <span class="math notranslate nohighlight">\(j_{EC}\)</span> computed using the finite difference approximation above, Eq (<span class="math">\ref{eq5147}</span>) consistent with our sign convention?</p></li>
</ol>
</div></div>
</div>
<div class="section" id="Python">
<h2>Python<a class="headerlink" href="#Python" title="Permalink to this headline">¶</a></h2>
<p>If <span class="math notranslate nohighlight">\(\Delta x= 0.1 m\)</span>, <span class="math notranslate nohighlight">\(\Delta y=0.15 m\)</span>, and <span class="math notranslate nohighlight">\(\Delta z=0.12 m\)</span>, and the diffusion coefficient is <span class="math notranslate nohighlight">\(D=2\times 10^{-10}~m^2/s\)</span>, and the porosity is <span class="math notranslate nohighlight">\(\theta = 0.25\)</span>, write a short python code to compute <span class="math notranslate nohighlight">\(j_{EC}\)</span> and <span class="math notranslate nohighlight">\(J_{EC}\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Code fragment to compute specific and total fluxes j_ec and J_ec</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">dy</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">dz</span> <span class="o">=</span> <span class="mf">0.12</span>
<span class="n">diff_coef</span> <span class="o">=</span> <span class="mf">2.0e-10</span>
<span class="n">poros</span> <span class="o">=</span> <span class="mf">0.25</span>
<span class="n">j_ec_spec</span> <span class="o">=</span> <span class="mi">11111</span>  <span class="c1"># replace 0 with your code</span>
<span class="n">j_ec_tot</span> <span class="o">=</span> <span class="mi">99999</span>  <span class="c1"># replace 0 with your code</span>
<span class="n">units_spec</span> <span class="o">=</span> <span class="s2">&quot;PUT CORRECT SPECIFIC FLUX UNITS HERE&quot;</span>
<span class="n">units_tot</span> <span class="o">=</span> <span class="s2">&quot;PUT CORRECT TOTAL FLUX UNITS HERE&quot;</span>
<span class="n">output_text</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    The specific flux j_ec is </span><span class="si">{</span><span class="n">j_ec_spec</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">units_spec</span><span class="si">}</span><span class="s2"></span>
<span class="s2">    and the total flux is</span>
<span class="s2">    J_ec </span><span class="si">{</span><span class="n">j_ec_tot</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">units_tot</span><span class="si">}</span><span class="s2"></span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output_text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

    The specific flux j_ec is 11111 PUT CORRECT SPECIFIC FLUX UNITS HERE
    and the total flux is
    J_ec 99999 PUT CORRECT TOTAL FLUX UNITS HERE

</pre></div></div>
</div>
<div class="alert alert-info"><div class="section" id="id1">
<h3>Your turn<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The approximation for <span class="math notranslate nohighlight">\(j_{EC}\)</span> is given above in equation <span class="math">\ref{eq5148}</span>.</p>
<p>Write the corresponding discrete approximation for <span class="math notranslate nohighlight">\(j_{WC}\)</span> in terms of <span class="math notranslate nohighlight">\(D\theta\)</span>, <span class="math notranslate nohighlight">\(c_W\)</span>, <span class="math notranslate nohighlight">\(c_C\)</span> and <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(\Delta y\)</span>, and <span class="math notranslate nohighlight">\(\Delta z\)</span>.</p>
</div><div class="alert alert-info"></div>
<div class="section" id="id2">
<h3>Your turn<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><span class="math">\begin{align}
j_{WC} &\approx {????} \label{eq5148}\\
\end{align}</span></p>
<ol class="arabic simple">
<li><p>Is the sign of the flux <span class="math notranslate nohighlight">\(j_{WC}\)</span> computed using your expression positive for flux entering gridblock C?</p></li>
<li><p>Assume values for <span class="math notranslate nohighlight">\(c_w\)</span> and <span class="math notranslate nohighlight">\(c_C\)</span>, and show that the sign works out.</p></li>
</ol>
</div></div>
</div>
</div>
<div class="section" id="1-D-steady-state-diffusion-stencil">
<h1>1-D steady-state diffusion stencil<a class="headerlink" href="#1-D-steady-state-diffusion-stencil" title="Permalink to this headline">¶</a></h1>
<p>Bringing it all together, the 1-D steady-state diffusion stencil in terms of specific fluxes</p>
<p><span class="math">\begin{align*}
&\left(j_{EC}+j_{WC}\right) (\Delta y) (\Delta z) = 0 \\
\end{align*}</span></p>
<p>becomes in terms of concentrations:</p>
<div class="admonition note">
<p class="admonition-title">-replace <span class="math notranslate nohighlight">\(j_{WC}\)</span> with the correct expression in terms of concentration.</p>
<p><span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   j_{WC}   \right) (\Delta y) (\Delta z) = 0 \label{eq5149}\\
\end{align}</span></p>
</div>
<div class="section" id="Reflection">
<h2>Reflection<a class="headerlink" href="#Reflection" title="Permalink to this headline">¶</a></h2>
<p>What have you learned? What have you struggled with? Reflect on anything else you have learned or struggled with and write it here.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright Numeric project.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>