

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Putting it all together &#8212; Numeric course 0.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../learning_goals/learning_goals.html">Learning goals</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../week_notes.html">Weekly notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../solutions.html">Assignment solutions</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../texts.html">Texts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started.html">Python</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../cheat_sheet.html">Cheat sheet</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../notebook_index.html">Notebook index</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#1-D-steady---state-diffusion-stencil-(aligned-in-the-x-direction)" class="nav-link">1-D steady - state diffusion stencil (aligned in the x direction)</a>
        </li>
    
    </ul>
</nav>
              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc"><ul class="toc-item"><li><p>1  Putting it all together</p>
<ul class="toc-item"><li><p>1.1  1-D steady - state diffusion stencil (aligned in the x direction)</p>
</li></ul></li><li><p>2  5 - gridblock example</p>
<ul class="toc-item"><li><ul class="toc-item"><li><p>2.0.1  Gridblock 1</p>
</li><li><p>2.0.2  Gridblock 2</p>
</li><li><p>2.0.3  Gridblock 3</p>
</li><li><p>2.0.4  Gridblock 4</p>
</li><li><p>2.0.5  Gridblock 5</p>
</li><li><p>2.0.6  Collecting all equations</p>
</li></ul></li><li><p>2.1  Simplify</p>
</li><li><p>2.2  Equations for unknown concentrations</p>
</li></ul></li><li><p>3  Solve the system of equations</p>
<ul class="toc-item"><li><ul class="toc-item"><li><p>3.0.1  Your answer here:</p>
</li><li><p>3.0.2  Your turn</p>
</li><li><p>3.0.3  Your turn</p>
</li></ul></li></ul></li><li><p>4  Summary</p>
<ul class="toc-item"><li><ul class="toc-item"><li><p>4.0.1  Your turn</p>
</li><li><p>4.0.2  Boundary value problem checklist</p>
</li></ul></li></ul></li><li><p>5  Context</p>
</li><li><p>6  Link to the TMF problem</p>
</li><li><p>7  General idea between</p>
</li><li><p>8  Continuity equation</p>
<ul class="toc-item"><li><p>8.1  The continuity equation</p>
</li><li><p>8.2  Physical interpretation of the divergence</p>
</li></ul></li></ul></div><div class="alert alert-warning"><div class="section" id="Putting-it-all-together">
<h1>Putting it all together<a class="headerlink" href="#Putting-it-all-together" title="Permalink to this headline">¶</a></h1>
<p>Recall our approach: 1. Write a discrete approximation for mass conservation for gridblock C. This equation is the fundamental stencil. 2. Apply this stencil to each gridblock in the grid to generate a unique equation for each gridblock in the grid.</p>
<p>For n gridblocks, we can generate n equations.</p>
</div><p>We just developed the fundamental stencil for 1-D steady-state diffusion in terms of concentrations in gridblocks as:</p>
<div class="section" id="1-D-steady---state-diffusion-stencil-(aligned-in-the-x-direction)">
<h2>1-D steady - state diffusion stencil (aligned in the x direction)<a class="headerlink" href="#1-D-steady---state-diffusion-stencil-(aligned-in-the-x-direction)" title="Permalink to this headline">¶</a></h2>
<p><span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) = 0 \label{eq651}\\
\end{align}</span></p>
<p>It is convenient to rearrange the stencil and collect terms that multiply <span class="math notranslate nohighlight">\(c_E\)</span>, <span class="math notranslate nohighlight">\(c_C\)</span> and <span class="math notranslate nohighlight">\(c_W\)</span>:</p>
<p><span class="math">\begin{align}
&\left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_E - \left(2 D\theta {\Delta y \Delta z \over \Delta x}\right) c_C + \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_W  = 0 \label{eq652}\\
\end{align}</span></p>
<p>If each gridblock is the same size, and porosity and the diffusion coefficient are everywhere the same (spatially homogeneous) then the stencil simplifies to:</p>
<p><span class="math">\begin{align}
& c_E -  2   c_C +  c_W  = 0 \label{eq653}\\
\end{align}</span></p>
</div>
</div>
<div class="section" id="5---gridblock-example">
<h1>5 - gridblock example<a class="headerlink" href="#5---gridblock-example" title="Permalink to this headline">¶</a></h1>
<p>Let’s write the equations for the 5-gridblock example from before, now in terms of concentrations.</p>
<p>The total length of the domain is <span class="math notranslate nohighlight">\(2~m\)</span> in the <span class="math notranslate nohighlight">\(x\)</span> direction, each gridblock is the same size and porosity and diffusion coefficient are spatially homogeneous: * <span class="math notranslate nohighlight">\(\Delta x=0.5 m\)</span> * <span class="math notranslate nohighlight">\(\Delta y=0.3 m\)</span> * <span class="math notranslate nohighlight">\(\Delta z=0.5 m\)</span> * <span class="math notranslate nohighlight">\(D=2\times 10^{-10}~m^2/s\)</span> * <span class="math notranslate nohighlight">\(\theta = 0.25\)</span></p>
<p>Note that the <em>nodes</em> of gridblock 1 and 5 are located on the boundary.</p>
<p>The node is on the boundary where the concentration is prescribed, so the equation is simply</p>
<p><span class="math">\begin{align}
c_1&= 2000 \label{eq654}\\
\end{align}</span></p>
<p>Because each gridblock is the same size and <span class="math notranslate nohighlight">\(D\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span> are spatially homogeneous, we can use the stencil in its simplest form <span class="math">\ref{eq653}</span> and the equation for gridblock 2 becomes:</p>
<p><span class="math">\begin{align}
c_1 -2c_2 + c_3 &= 0 \label{eq655}\\
\end{align}</span></p>
<p>The equation for gridblock 3:</p>
<p><span class="math">\begin{align}
c_2 -2c_3 + c_4 &= 0 \label{eq656}\\
\end{align}</span></p>
<p>The equation for gridblock 4:</p>
<p><span class="math">\begin{align}
c_3 -2c_4 + c_5  &= 0 \label{eq657}\\
\end{align}</span></p>
<p>The node is on the boundary where the concentration is prescribed, so the equation is simply</p>
<p><span class="math">\begin{align}
c_5&= 93 \label{eq658}\\
\end{align}</span></p>
<table class="table">
<colgroup>
<col style="width: 23%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gridblock</p></th>
<th class="head"><p>Equation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><div class="math notranslate nohighlight">
\[c_1 = 2000\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><div class="math notranslate nohighlight">
\[c_1 -2c_2 + c_3 = 0\]</div>
</td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><div class="math notranslate nohighlight">
\[c_2 -2c_3 + c_4 = 0\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><div class="math notranslate nohighlight">
\[c_3 -2c_4 + c_5  = 0\]</div>
</td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><div class="math notranslate nohighlight">
\[c_5 = 93\]</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="Simplify">
<h2>Simplify<a class="headerlink" href="#Simplify" title="Permalink to this headline">¶</a></h2>
<p>We can use the equation for gridblock 1 to simplify the equation for gridblock 2 by substituting the known value of <span class="math notranslate nohighlight">\(c_1\)</span> into equation 2:</p>
<p><span class="math notranslate nohighlight">\(2000 -2c_2 + c_3 = 0\)</span> or, bringing the known value to the right hand side,</p>
<p><span class="math">\begin{align}
-2c_2 + c_3 &= -2000 \label{eq659}\\
\end{align}</span></p>
<p>Similarly for equation 4,</p>
<p><span class="math">\begin{align}
c_3 -2c_4&= -93 \label{eq6510}\\
\end{align}</span></p>
</div>
<div class="section" id="Equations-for-unknown-concentrations">
<h2>Equations for unknown concentrations<a class="headerlink" href="#Equations-for-unknown-concentrations" title="Permalink to this headline">¶</a></h2>
<p>Finally collecting all the equations for the unknown concentrations <span class="math notranslate nohighlight">\(c_2\)</span>, <span class="math notranslate nohighlight">\(c_3\)</span>, <span class="math notranslate nohighlight">\(c_4\)</span> together:</p>
<table class="table">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gridblock</p></th>
<th class="head"><p>Equation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><div class="math notranslate nohighlight">
\[-2c_2 + c_3 =-2000\]</div>
</td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><div class="math notranslate nohighlight">
\[c_2 + c_4 -2c_3= 0\]</div>
</td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><div class="math notranslate nohighlight">
\[c_3 -2c_4 = -93\]</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="Solve-the-system-of-equations">
<h1>Solve the system of equations<a class="headerlink" href="#Solve-the-system-of-equations" title="Permalink to this headline">¶</a></h1>
<p>Solve the equations and plot the concentration versus <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="admonition note">
</div>
<div class="admonition note">
<p class="admonition-title">The approximation for <span class="math notranslate nohighlight">\(j_{EC}\)</span> is given above in equation <span class="math">\ref{eq5148}</span>.</p>
<p>Write the corresponding discrete approximation for <span class="math notranslate nohighlight">\(j_{WC}\)</span> in terms of <span class="math notranslate nohighlight">\(D\theta\)</span>, <span class="math notranslate nohighlight">\(c_W\)</span>, <span class="math notranslate nohighlight">\(c_C\)</span> and <span class="math notranslate nohighlight">\(\Delta x\)</span>, <span class="math notranslate nohighlight">\(\Delta y\)</span>, and <span class="math notranslate nohighlight">\(\Delta z\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title"><span class="math">\begin{align}
j_{WC} &\approx {????} \label{eq5148}\\
\end{align}</span></p>
<ol class="arabic simple">
<li><p>Is the sign of the flux <span class="math notranslate nohighlight">\(j_{WC}\)</span> computed using your expression positive for flux entering gridblock C?</p></li>
<li><p>Give an example.</p></li>
</ol>
</div>
</div>
<div class="section" id="Summary">
<h1>Summary<a class="headerlink" href="#Summary" title="Permalink to this headline">¶</a></h1>
<p>Bringing it all together, the 1-D steady-state diffusion stencil</p>
<p><span class="math">\begin{align*}
&\left(j_{EC}+j_{WC}\right) (\Delta y) (\Delta z) = 0 \\
\end{align*}</span></p>
<p>becomes (replace <span class="math notranslate nohighlight">\(j_{WC}\)</span> in the expression below with your expression from above):</p>
<p><span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   j_{WC}   \right) (\Delta y) (\Delta z) = 0 \label{eq5144}\\
\end{align}</span></p>
<p>Consider a three gridblocks W, C, E, where <span class="math notranslate nohighlight">\(c_W=28~mg/L\)</span>, <span class="math notranslate nohighlight">\(c_C=20~mg/L\)</span> and <span class="math notranslate nohighlight">\(c_E= 15 mg/L\)</span>, the diffusion coeffient is <span class="math notranslate nohighlight">\(D=2\times 10^{-10}~m^2/s\)</span>, and the porosity is <span class="math notranslate nohighlight">\(\theta = 0.25\)</span>. Write the python code to compute: 1. <span class="math notranslate nohighlight">\(j_{EC}\)</span> and <span class="math notranslate nohighlight">\(j_{WC}\)</span> 2. <span class="math notranslate nohighlight">\(J_{EC}\)</span> and <span class="math notranslate nohighlight">\(J_{WC}\)</span></p>
<p>To solve a boundary value problem requires: 1. knowledge of the equations that govern the dependent variable. 2. specification of the problem domain. 3. specification of properties of the problem domain. 4. the value of the dependent variable or its derivatives on the boundary.</p>
<p>Let’s go through the checklist for our problem. 1. we have not developed these yet, but we are going to use conservation of mass and an expression for diffusion to develop the equations that govern concentration.</p>
<p>Why go to the trouble with the fancy math? Couple of reasons: * it is the most succinct and unambiguous way to state a physical principle. In that sense, mathematics is a language with a grammar and rules that allow one to make precise statements. We use the <em>language</em> of mathematics to write <em>literature</em>: precise descriptions of physical systems . * once we have a mathematical description, we can use the grammar rules of mathematics and manipulate the expressions to, for example, simplify
them, or use calculus to derive solutions to our expressions.</p>
</div>
<div class="section" id="Context">
<h1>Context<a class="headerlink" href="#Context" title="Permalink to this headline">¶</a></h1>
<p>So far we have solved 0 dimensional problems:</p>
<ul class="simple">
<li><p>we have considered the mass of water to be given by one value</p></li>
<li><p>we have considered that the concentration of sulfates was given by one value and that this value was the same at any point in the TMF.</p></li>
</ul>
<p>In reality, the concentration of sulfates is not necessarily the same everywhere, and the spatial distribution or evolution of the contaminant is important to know.</p>
<p>Consider a factory releasing a contaminant: this contaminant will be transported in space and time.</p>
<ul class="simple">
<li><p>if the factory releases this contaminant in a river, it will follow the river current</p></li>
<li><p>if it is released in the atmosphere, it will follow windspeed</p></li>
<li><p>if is is released in the groundwater, it will follow the groundwater flow</p></li>
</ul>
<p>But the windspeed, the river current, the groundwater flow are not the same everywhere (they are not uniform). If we want to be able to predict where the contaminant goes, we need to understand which processes are responsible for its movement.</p>
<p>In a 3 dimensional space, the concentration can be different at every point in space. But also, the concentration at each point in space can evolve in time. In general, the concentration will be described by a function <span class="math notranslate nohighlight">\(c(x,y,z,t)\)</span> which represents the concentration at each point of coordinates <span class="math notranslate nohighlight">\((x,y,z)\)</span> for each time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>When we have developped Euler’s approaches, we have divided into small intervals. We are going to do the same with space. This is called <strong>discretization</strong>. It is the idea of splitting a variable who can take any value on a real axis into subdomains where this variable is supposed to be constant.</p>
<p>Without a discretization, we would have to solve a problem for each possible <span class="math notranslate nohighlight">\((x,y,z)\)</span>, which would be impossible.</p>
</div>
<div class="section" id="Link-to-the-TMF-problem">
<h1>Link to the TMF problem<a class="headerlink" href="#Link-to-the-TMF-problem" title="Permalink to this headline">¶</a></h1>
<p>To introduce this spatial behaviour, let us go back to the TMF problem. The conceptual model could be expressed like this:</p>
<p>This “spatial” view of the method we have applied corresponds precisely to the finite volume - difference method we will use. In our problem, we were only interested in one “point” in space, the TMF. This “point” representation of this TMF actually arises from a discretization of space.</p>
<p>We have computed the evolution the mass/concentration of sulfates in that “point” by computing the fluxes which were going in and out of this “point”.</p>
<p>What if the amount of sulfates in the pit/mill was not “infinite” (constant in all time)? Well, that would mean that <span class="math notranslate nohighlight">\(c_{\text{pit}}\)</span> would decrease during time, and the flux incoming from the pit would decrease as well. If that is the case, we now need to add another equation to compute the evolution of the concentration in the pit, and also a formulation which links the flux between the pit/mill towards the TMF.</p>
<p>That is the central idea for the resolution of any transient (not steady) problem including spatial variation. The evolution of the concentration at each point of interest during a certain time is computed by</p>
<ul class="simple">
<li><p>summing all the fluxes going in - all the fluxes going out</p></li>
<li><p>considering these fluxes are constant in time during that period of time ( // Euler’s method).</p></li>
</ul>
<p>So what we need, is to be able to compute these fluxes.</p>
<p>Watch out, in physics, flux is usually defined as the amount (of matter, energy, …) which goes through a surface per unit of time. A mass flux is described in kg/m<span class="math notranslate nohighlight">\(^2\)</span>/s. Above, we have described a “flux” in mg/s. In the following, flux <span class="math notranslate nohighlight">\(\phi\)</span> will be denoted in units of Mass per unit of surface per unit of time.</p>
</div>
<div class="section" id="General-idea-between">
<h1>General idea between<a class="headerlink" href="#General-idea-between" title="Permalink to this headline">¶</a></h1>
<p>If we focus on the central volume here, it might exchange fluxes <span class="math notranslate nohighlight">\(\phi\)</span> with its neighbouring volumes. In a 2D space, central volume <span class="math notranslate nohighlight">\(i\)</span> has 4 neighbours: North-East-South-West, with whom it can exchange matter (or energy, …).</p>
<p>So, if we know the mass-flux between volume <span class="math notranslate nohighlight">\(i\)</span> and volume North, <span class="math notranslate nohighlight">\(\phi_{i\rightarrow \text{North}}\)</span>, that means that the mass in volume <span class="math notranslate nohighlight">\(i\)</span> is evolving by the amount:</p>
<p><span class="math">\begin{equation}
\frac{dM}{dt} = \sum_j \phi_{j\rightarrow i} S_{ij}
\end{equation}</span></p>
<p>where <span class="math notranslate nohighlight">\(j\)</span> represents the set of every neighbour (here North, East, South, West). In 1D, there are 2 neighbours, in 3D, there are 6 neighbours.</p>
<p>Where S is the surface (in m<span class="math notranslate nohighlight">\(^2\)</span>) of the interface between volumes i and North. So, to compute the evolution of mass in volume <span class="math notranslate nohighlight">\(i\)</span>, we only need to find the values of the different fluxes.</p>
<p>The idea behind the space discretization is that, in each “volume”, the concentration is uniform and has only one value. That also means that, on every surface separating two volumes, the fluxes are uniform.</p>
</div>
<div class="section" id="Continuity-equation">
<h1>Continuity equation<a class="headerlink" href="#Continuity-equation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="The-continuity-equation">
<h2>The continuity equation<a class="headerlink" href="#The-continuity-equation" title="Permalink to this headline">¶</a></h2>
<p>Multiplying both ends by the volume of water <span class="math notranslate nohighlight">\(V_0\)</span> yields:</p>
<p>So, if the concentration is uniform in the volume <span class="math notranslate nohighlight">\(V\)</span>, that means that the mass can be obtained by:</p>
<p><span class="math">\begin{equation}
M = \int_V c dV = c \int_V dV = cV
\end{equation}</span></p>
<p>The evolution of the mass arises from the different fluxes</p>
<p><span class="math">\begin{equation}
\frac{\Delta M}{\Delta t} = \sum_j \phi_{j\rightarrow i} S_{ij} = -R
\end{equation}</span></p>
<p>The rate of matter evolution <span class="math notranslate nohighlight">\(R\)</span> (mg/s) through any surface is usually given by the integral of the flux over the surface: <span class="math">\begin{equation}
R = \oint_S \overrightarrow{\phi}d\overrightarrow{S}
\end{equation}</span></p>
<p>where <span class="math notranslate nohighlight">\(d\overrightarrow{S}\)</span> represents the unit normal vector oriented towards the outside of the closed surface. So, <span class="math notranslate nohighlight">\(R\)</span> is positive when matters is going out ot the volume. This surface integral can be decomposed, in our cases, as the sum over the 4 straight lines delimiting our volume. And, since the flux is uniform through these straight lines, this integral becomes straightforward to compute:</p>
<p>:nbsphinx-math:<a href="#id1"><span class="problematic" id="id2">`</span></a>begin{equation}
begin{array}{lll}
R &amp; = &amp; displaystyle{ oint_S overrightarrow{phi}doverrightarrow{S}} \</p>
<blockquote>
<div><p>&amp; = &amp; int_{S_{textrm{North}}} phi_{textrm{North}} dS + int_{S_{textrm{East}}} phi_{textrm{East}} dS + … \
&amp; = &amp; phi_{textrm{North}} int_{S_{textrm{North}}}  dS + phi_{textrm{East}} int_{S_{textrm{East}}}  dS + … \
&amp; = &amp; phi_{textrm{North}}S_{textrm{North}} + phi_{textrm{East}}S_{textrm{East}} + phi_{textrm{South}}S_{textrm{South}} + phi_{textrm{West}}S_{textrm{West}}   \
&amp; = &amp; sum_j phi_{irightarrow j} S_{ij}</p>
</div></blockquote>
<p>end{array}
end{equation}`</p>
<p>But there is a math theorem (Green-Ostrogradski) which also states that</p>
<p>The rate of matter evolution <span class="math notranslate nohighlight">\(R\)</span> (mg/s) through any surface is usually given by the integral of the flux over the surface: <span class="math">\begin{equation}
\oint_{S(V)} \overrightarrow{\phi}d\overrightarrow{S} = \int_V \mathrm{div} \overrightarrow{\phi}
\end{equation}</span></p>
<p>This is the “divergence” theorem. The divergence operator is defined as:</p>
<p><span class="math">\begin{equation}
\mathrm{div} \overrightarrow{\phi} = \overrightarrow{\nabla} \cdot \overrightarrow{\phi}
\end{equation}</span></p>
<p>So, combining the different equation together, we get</p>
<p>:nbsphinx-math:<a href="#id3"><span class="problematic" id="id4">`</span></a>begin{equation}
begin{array}{llll}</p>
<blockquote>
<div><p>&amp; frac{dm}{dt} &amp; = &amp; sum_j phi_{jrightarrow i} S_{ij} \</p>
</div></blockquote>
<p>Longleftrightarrow &amp; displaystyle{frac{d}{dt} int_V c dV} &amp; = &amp; displaystyle{ - oint_S overrightarrow{phi}doverrightarrow{S}} \
Longleftrightarrow &amp; displaystyle{frac{d}{dt} int_V c dV} &amp; = &amp; displaystyle{ - int_V mathrm{div} overrightarrow{phi} dV}
end{array}
end{equation}`</p>
<p>And, since the integral over the same volume <span class="math notranslate nohighlight">\(V\)</span> has to be equal on both sides, that means that what is inside the integrals have to be equal, which gives the divergence equation:</p>
<p><span class="math">\begin{equation}
\frac{dc}{dt} + \mathrm{div} \overrightarrow{\phi} = 0
\end{equation}</span></p>
<p>This is known as the <strong>continuity equation</strong>, which is used in many areas of physics (quantum mechanics, fluid mechanics, energy, mass balance, …).</p>
</div>
<div class="section" id="Physical-interpretation-of-the-divergence">
<h2>Physical interpretation of the divergence<a class="headerlink" href="#Physical-interpretation-of-the-divergence" title="Permalink to this headline">¶</a></h2>
<p>The divergence theorem states that, for any given volume, the integral of the flux (mg/m<span class="math notranslate nohighlight">\(^2\)</span>/s) over the surface which defines that volume (mg/s) corresponds to the integral over the volume of the “divergence” of the flux. <span class="math">\begin{equation}
\oint_{S(V)} \overrightarrow{\phi}d\overrightarrow{S} = \int_V \mathrm{div} \overrightarrow{\phi}
\end{equation}</span></p>
<p>Remember Maxwell’s law of electromagnetism? If you look at a magnet, the lines describing the magnetic field always goes from the north to the south “pole”. And over one line, the value of the magnetic field <span class="math notranslate nohighlight">\(B\)</span> (in Tesla), is constant.</p>
<p>That means that, if you define a volume <span class="math notranslate nohighlight">\(V\)</span> whatsoever, delimited by a closed surface <span class="math notranslate nohighlight">\(S(V)\)</span>, everything that is coming in, is going to come out. Maxwell’s law for that is</p>
<p><span class="math">\begin{equation}
\mathrm{div} \overrightarrow{B} = 0
\end{equation}</span></p>
<p>This is not the case for the electric field.</p>
<p>In this case, the presence of one electric charge will generate electric field lines. So if you take any volume, whose incorporates that electric charge, the integral of the flux will be positive (for a positive charge). Maxwell’s law states, with <span class="math notranslate nohighlight">\(\rho\)</span> being the charge density:</p>
<p><span class="math">\begin{equation}
\mathrm{div} \overrightarrow{E} = \frac{\rho}{\epsilon_0}
\end{equation}</span></p>
<p>Here in our case, the divergence of a vector field <span class="math notranslate nohighlight">\(\rightarrow{q}\)</span> will basically indicate: <span class="math">\begin{equation}
\mathrm{q} \propto \textrm{What goes out} - \textrm{What goes in}
\end{equation}</span></p>
<p>So, the continuity equation:</p>
<p><span class="math">\begin{equation}
\frac{dc}{dt} = - \mathrm{div} \overrightarrow{\phi} \propto \textrm{What goes in} - \textrm{What goes out}
\end{equation}</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright Numeric project.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>