

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Finite volumes 7 - transient problems and time integration &#8212; Numeric course 0.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../learning_goals/learning_goals.html">Learning goals</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../week_notes.html">Weekly notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../solutions.html">Assignment solutions</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../texts.html">Texts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started.html">Python</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../cheat_sheet.html">Cheat sheet</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../notebook_index.html">Notebook index</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc"><ul class="toc-item"><li><p>1  Finite volumes 7 - transient problems and time integration</p>
</li><li><p>2  Learning goals</p>
</li><li><p>3  The two Eulers</p>
<ul class="toc-item"><li><p>3.1  Time stepping</p>
<ul class="toc-item"><li><p>3.1.1  Forward Euler - explicit</p>
</li><li><p>3.1.2  Backward Euler - implicit</p>
</li></ul></li></ul></li><li><p>4  Transient finite-volume equation for diffusion in porous media</p>
<ul class="toc-item"><li><p>4.1  Your turn</p>
</li></ul></li><li><p>5  Implicit and explicit methods</p>
</li><li><p>6  Explicit 1-d stencil for diffusion in porous media</p>
</li><li><p>7  Implicit 1-d stencil for diffusion in porous media</p>
<ul class="toc-item"><li><p>7.1  Your turn</p>
</li><li><p>7.2  Your turn</p>
</li></ul></li><li><p>8  Summary</p>
<ul class="toc-item"><li><p>8.1  Explicit method</p>
</li><li><p>8.2  Implicit method</p>
</li></ul></li><li><p>9  Accuracy, stability and time-step constraints</p>
<ul class="toc-item"><li><p>9.1  Accuracy</p>
</li><li><p>9.2  Stability</p>
</li><li><p>9.3  Explicit methods are conditionally stable</p>
</li><li><p>9.4  Your turn</p>
</li><li><p>9.5  Implicit methods are unconditionally stable</p>
</li></ul></li><li><p>10  Reflection</p>
</li></ul></div><div class="section" id="Finite-volumes-7---transient-problems-and-time-integration">
<h1>Finite volumes 7 - transient problems and time integration<a class="headerlink" href="#Finite-volumes-7---transient-problems-and-time-integration" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="Learning-goals">
<h1>Learning goals<a class="headerlink" href="#Learning-goals" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Be able to formulate a transient finite-volume method.</p></li>
<li><p>Be able to formulate a stencil for the Euler method for a finite - volume approximation.</p></li>
<li><p>To recognize the advantages and disadvantages of explicit, implicit and mixed time-stepping schemes.</p></li>
<li><p>To be able to code a transient problem in python.</p></li>
<li><p>To be able to plot the results in python.</p></li>
</ol>
</div>
<div class="section" id="The-two-Eulers">
<h1>The two Eulers<a class="headerlink" href="#The-two-Eulers" title="Permalink to this headline">¶</a></h1>
<p>We’ve covered transient ordinary differential equations of the form <span class="math">\begin{align}
{dy\over dt} &= f(y)\label{7fv71}\\
\end{align}</span> The idea of the Euler method is to approximate the time derivative as finite difference: <span class="math">\begin{align}
{dy\over dt} \approx {y(t+\Delta t) - y(t)\over \Delta t} \label{7fv72}\\
\end{align}</span> Then we can approximate the ordinary differential equation with this algebraic equation: <span class="math">\begin{align}
{y(t+\Delta t) - y(t)\over \Delta t}  &= f(y)\label{7fv73}\\
\end{align}</span> This finite-difference approximation is accurate if <span class="math notranslate nohighlight">\(\Delta t\)</span> is small. The approach behind most transient problems is to <strong>time step</strong> with time steps that are sufficiently small to maintain accuracy and stability. We start with the <strong>initial condition</strong> (knowledge of the dependent variable (<span class="math notranslate nohighlight">\(y\)</span>) at the start of the period of interest (<span class="math notranslate nohighlight">\(t_0\)</span>)) and then find <span class="math notranslate nohighlight">\(y\)</span> at time <span class="math notranslate nohighlight">\(t+\Delta t\)</span>, …: <span class="math">\begin{align*}
\text{Step 1}\quad y(t_0)\quad &\underrightarrow{\Delta t} \quad  y(t_0+\Delta t)\\
\text{Step 2}\quad y(t_1)\quad &\underrightarrow{\Delta t} \quad y(t_1+\Delta t)\\
\text{Step 3}\quad y(t_2)\quad &\underrightarrow{\Delta t} \quad  y(t_2+\Delta t)\\
\text{Step 4}\quad y(t_3)\quad &\underrightarrow{\Delta t} \quad  y(t_3+\Delta t)\\
\end{align*}</span></p>
<p>etc The value of the dependent variable at the start of the simulation period, usually <span class="math notranslate nohighlight">\(t=0\)</span> is <span class="math notranslate nohighlight">\(y(0)\)</span> and is called the <strong>initial condition</strong>. The initial condition is part of the problem specification and, along with boundary conditions, is information required before the problem can be solved.</p>
<div class="section" id="Time-stepping">
<h2>Time stepping<a class="headerlink" href="#Time-stepping" title="Permalink to this headline">¶</a></h2>
<p>In a finite-volume approach with gridblocks in space, the approach is: 1. Start with an initial condition at <span class="math notranslate nohighlight">\(t = t_0\)</span> 2. Determine solution at every node at <span class="math notranslate nohighlight">\(t = t_0 +\Delta t\)</span>, where <span class="math notranslate nohighlight">\(\Delta t\)</span> is the time step. 3. Repeat, optionally with a different time step size, and march forward in time, one time step at a time.</p>
<p>The Euler approach then can be written: <span class="math">\begin{align}
{y(t+\Delta t)}  &= y(t) + \Delta t f(y)\label{7fv74}\\
\end{align}</span> The two Euler methods differ in the time level at which we evaluate <span class="math notranslate nohighlight">\(f(y)\)</span>; either the old time level or the future time level:</p>
<div class="section" id="Forward-Euler---explicit">
<h3>Forward Euler - explicit<a class="headerlink" href="#Forward-Euler---explicit" title="Permalink to this headline">¶</a></h3>
<p><span class="math">\begin{align}
{y(t+\Delta t)}  &= y(t) + \Delta t \underbrace{f(y(t))}_\text{evaluated at present time}\label{7fv75}\\
\end{align}</span> #### Backward Euler - implicit <span class="math">\begin{align}
{y(t+\Delta t)}  &= y(t) + \Delta t \underbrace{f(y(t+\Delta t))}_\text{evaluated at future time}\label{7fv76}\\
\end{align}</span></p>
<p>In this notebook, we’ll develop the transient 1-D finite volume stencil and then show how we can apply explicit and implicit time stepping schemes. It will then be clear why forward Euler is called explicit and backward Euler implicit (I prefer the terms implicit and explicit).</p>
</div>
</div>
</div>
<div class="section" id="Transient-finite-volume-equation-for-diffusion-in-porous-media">
<h1>Transient finite-volume equation for diffusion in porous media<a class="headerlink" href="#Transient-finite-volume-equation-for-diffusion-in-porous-media" title="Permalink to this headline">¶</a></h1>
<p>We’ll develop the equations for 1-D. The 2- and 3-D equations follow the same pattern. Recall from notebook <code class="docutils literal notranslate"><span class="pre">5.1finite_volume_2.ipynb</span></code> the following transient mass conservation statement <span class="math">\begin{align}
m_C(t+\Delta t) - m_C(t) & = \left(J_{EC}+J_{WC}\right)\Delta t \\
\end{align}</span> where <span class="math notranslate nohighlight">\(m_C \left[M\right]\)</span> is the mass in control volume C and <span class="math notranslate nohighlight">\(J_{EC}, J_{WC}~\left[M/T\right]\)</span> are the mass fluxes into C. If we take <span class="math notranslate nohighlight">\(\Delta t\)</span> to the other side we get: <span class="math">\begin{align}
{m_C(t+\Delta t) - m_C(t)\over \Delta t} & =  J_{EC}+J_{WC} \label{7fv77} \\
\end{align}</span> We developed a stencil for the right side of this equation <span class="math notranslate nohighlight">\(0=J_{EC}+J_{WC}\)</span> for diffusion in porous media in notebooks <code class="docutils literal notranslate"><span class="pre">6_finite_volume_4.ipynb</span></code> and <code class="docutils literal notranslate"><span class="pre">6_finite_volume_5.ipynb</span></code>. The stencil is (1-D): <span class="math">\begin{align}
&J_{EC}+J_{WC}=\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) \label{7fv78}\\
\end{align}</span></p>
<p>Or with terms that multiply <span class="math notranslate nohighlight">\(c_E\)</span>, <span class="math notranslate nohighlight">\(c_C\)</span> and <span class="math notranslate nohighlight">\(c_W\)</span> collected together: <span class="math">\begin{align}
&J_{EC}+J_{WC} = \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_E - \left(2 D\theta {\Delta y \Delta z \over \Delta x}\right) c_C + \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_W \label{7fv79}\\
\end{align}</span> So, substituting <span class="math">\ref{7fv79}</span> into <span class="math">\ref{7fv77}</span> we can write the transient conservation law for the case of 1-D diffusion in porous media as: <span class="math">\begin{align}
&{m_C(t+\Delta t) - m_C(t)\over \Delta t}= \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_E - \left(2 D\theta {\Delta y \Delta z \over \Delta x}\right) c_C + \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_W \label{7fv710}\\
\end{align}</span></p>
<div class="section" id="Your-turn">
<h2>Your turn<a class="headerlink" href="#Your-turn" title="Permalink to this headline">¶</a></h2>
<p>Show that the dimensions of both sides of transient 1-D diffusion in porous media stencil <span class="math">\ref{7fv710}</span> are the same.</p>
<p>The left side has dimensions <span class="math notranslate nohighlight">\(\left[\text{Left side dimension here}\right]\)</span></p>
<p>The right side has dimensions <span class="math notranslate nohighlight">\(\left[\text{Right side dimension here}\right]\)</span></p>
<p>As a last step, we convert the mass in the control volume C, <span class="math notranslate nohighlight">\(m_C\)</span>, into a concentration in the control volume <span class="math notranslate nohighlight">\(c_C\)</span>.</p>
<p>In porous media, when the pores are fully saturated with water, the volume of water in the gridblock is porosity <span class="math notranslate nohighlight">\(\times\)</span> total volume of the gridblock: <span class="math notranslate nohighlight">\(\theta (\Delta x)(\Delta y)(\Delta z)\)</span>, so the mass of solute in the water in the gridblock is the volume of water <span class="math notranslate nohighlight">\(\times\)</span> the concentration in the water: <span class="math notranslate nohighlight">\(c \theta (\Delta x)(\Delta y)(\Delta z)\)</span>. So for <span class="math notranslate nohighlight">\(m_C\)</span> we substitute <span class="math notranslate nohighlight">\(c\theta (\Delta x)(\Delta y)(\Delta z)\)</span>. <span class="math">\begin{align}
&{c_C(t+\Delta t) - c_C(t)\over \Delta t}\theta (\Delta x)(\Delta y)(\Delta z)= \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_E - \left(2 D\theta {\Delta y \Delta z \over \Delta x}\right) c_C + \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_W \label{7fv711}\\
\end{align}</span> We’re not quite done. We have to determine at what time level we compute the right side of this expression.</p>
</div>
</div>
<div class="section" id="Implicit-and-explicit-methods">
<h1>Implicit and explicit methods<a class="headerlink" href="#Implicit-and-explicit-methods" title="Permalink to this headline">¶</a></h1>
<p>From the Euler perspective, the question we ask, is at what time level do we treat the spatial terms. First some notation.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(c_C^t\)</span> = the concentration in gridblock C at the present time level <span class="math notranslate nohighlight">\(t\)</span>. These values are known. At the first time step, <span class="math notranslate nohighlight">\(c_C^{t_0}\)</span> is the <strong>initial condition</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\(c_C^{(t+\Delta t)}\)</span> = the concentration in gridblock C at the next time step at time <span class="math notranslate nohighlight">\(t+\Delta t\)</span>. These values are not known. Conceptually, we can think of our transient discrete approximation like the simple ODEs in equation <span class="math">\ref{7fv74}</span> that we used to introduce the Euler method: <span class="math">\begin{align}
&\quad\quad c_C(t+\Delta t) =  c_C(t) + \Delta t f(c_W, c_C, c_E)\\
\nonumber \text{where}&\\
&f(c_W, c_C, c_E)= {1\over\theta (\Delta x)(\Delta y)(\Delta z)}\left\{  \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_E - \left(2 D\theta {\Delta y \Delta z \over \Delta x}\right) c_C + \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_W \right\} \label{7fv712}\\
\end{align}</span> In an <strong>explicit</strong> method (Forward Euler), we evaluate <span class="math notranslate nohighlight">\(f\)</span> in <span class="math">\ref{7fv712}</span> at the present (known) time level <span class="math notranslate nohighlight">\(t\)</span>: <span class="math">\begin{align}
&c_C^{(t+\Delta t)} =  c_C^t + \Delta t \overbrace{f(c_W^t, c_C^t, c_E^t)}^\text{evaluated at known time}\label{7fv713}\\
\end{align}</span> In an <strong>implicit</strong> method (Backward Euler), we evaluate <span class="math notranslate nohighlight">\(f\)</span> in <span class="math">\ref{7fv712}</span> at the future (unknown) time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span>: <span class="math">\begin{align}
&c_C^{(t+\Delta t)} =  c_C^t + \Delta t \overbrace{f(c_W^{(t+\Delta t)}, c_C^{(t+\Delta t)}, c_E^{(t+\Delta t)})}^\text{evaluated at future time $t+\Delta t$}\label{7fv714}\\
\end{align}</span> ## Explicit 1-d stencil for diffusion in porous media Here, the spatial terms on the right are evaluated using the concentrations at the known time level, <span class="math notranslate nohighlight">\(c_W^t\)</span>, <span class="math notranslate nohighlight">\(c_C^t\)</span>, <span class="math notranslate nohighlight">\(c_E^t\)</span>: <span class="math">\begin{align}
&{c_C^{(t+\Delta t)} - c_C^t\over \Delta t}\theta (\Delta x)(\Delta y)(\Delta z)= \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_E^t - \left(2 D\theta {\Delta y \Delta z \over \Delta x}\right) c_C^t + \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_W^t \label{7fv715}\\
\end{align}</span></p></li>
</ul>
</div>
<div class="section" id="Implicit-1-d-stencil-for-diffusion-in-porous-media">
<h1>Implicit 1-d stencil for diffusion in porous media<a class="headerlink" href="#Implicit-1-d-stencil-for-diffusion-in-porous-media" title="Permalink to this headline">¶</a></h1>
<p>Here, the spatial terms on the right are evaluated using the concentrations at the future <span class="math notranslate nohighlight">\(t+\Delta t\)</span> time level, <span class="math notranslate nohighlight">\(c_W^{(t+\Delta t)}\)</span>, <span class="math notranslate nohighlight">\(c_C^{(t+\Delta t)}\)</span>, <span class="math notranslate nohighlight">\(c_E^{(t+\Delta t)}\)</span>: <span class="math">\begin{align}
&{c_C^{(t+\Delta t)} - c_C^t\over \Delta t}\theta (\Delta x)(\Delta y)(\Delta z) = \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_E^{(t+\Delta t)} - \left(2 D\theta {\Delta y \Delta z \over \Delta x}\right) c_C^{(t+\Delta t)} + \left(D\theta {\Delta y \Delta z \over \Delta x}\right) c_W^{(t+\Delta t)}\label{7fv716}\\
\end{align}</span></p>
<div class="section" id="id1">
<h2>Your turn<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Re-arrange the explicit equation <span class="math">\ref{7fv715}</span> to collect together the terms that multiply each variable, with the known variables on the right side (those at time level <span class="math notranslate nohighlight">\(t\)</span>) and the unknowns on the left (those at time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span>.</p>
<p>Put the result here</p>
</div>
<div class="section" id="id2">
<h2>Your turn<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Re-arrange the implicit equation <span class="math">\ref{7fv716}</span> to collect together the terms that multiply each variable, with the known variables on the right side (those at time level <span class="math notranslate nohighlight">\(t\)</span>) and the unknowns on the left (those at time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span>:</p>
<p>Put the result here</p>
</div>
</div>
<div class="section" id="Summary">
<h1>Summary<a class="headerlink" href="#Summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Explicit-method">
<h2>Explicit method<a class="headerlink" href="#Explicit-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>initial conditions provide solution for the first <span class="math notranslate nohighlight">\(t_0\)</span> time step</p></li>
<li><p>each individual unknown at the next time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span> can be computed from an <strong>explicit</strong> formula containing values from the known time level <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p>no matrix equation is necessary - the value of each unknown can be written as an explicit expression of values from a known time level.</p></li>
<li><p>each unknown at time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span> is independent of other values at the <span class="math notranslate nohighlight">\(t+\Delta t\)</span> time level.</p></li>
</ul>
<p>Conceptual model of the explicit method: For a 1-D diffusion problem, the C node at time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span> depends on the values of C, W, E nodes at time level <span class="math notranslate nohighlight">\(t\)</span>:</p>
</div>
<div class="section" id="Implicit-method">
<h2>Implicit method<a class="headerlink" href="#Implicit-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>initial conditions provide solution for the first <span class="math notranslate nohighlight">\(t_0\)</span> time step</p></li>
<li><p>spatial derivatives evaluated at time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span>.</p></li>
<li><p><strong>cannot</strong> rearrange equation with one unknown at <span class="math notranslate nohighlight">\(t+\Delta t\)</span> in terms of values from the known time level <span class="math notranslate nohighlight">\(t\)</span>.</p></li>
<li><p>BUT can write one equation for each gridblock - the solution is <strong>IMPLICIT</strong> in the system of equations.</p></li>
<li><p>must solve a system of equations at each time step.</p></li>
<li><p>each unknown at time level <span class="math notranslate nohighlight">\(t+\Delta t\)</span> is dependent on the other values at the <span class="math notranslate nohighlight">\(t+\Delta t\)</span> time level.</p></li>
</ul>
<p>Conceptual model for the 1-D implicit diffusion stencil:</p>
<p>## Accuracy, stability and time-step constraints</p>
</div>
<div class="section" id="Accuracy">
<h2>Accuracy<a class="headerlink" href="#Accuracy" title="Permalink to this headline">¶</a></h2>
<p>For both explicit and implicit methods, the accuracy will improve with smaller time steps. That is good. What is the cost of using smaller time steps?</p>
</div>
<div class="section" id="Stability">
<h2>Stability<a class="headerlink" href="#Stability" title="Permalink to this headline">¶</a></h2>
<p>A <strong>stable</strong> time discretization is one where round-off errors and small errors in initial conditions do not grow large with each time step. In an unstable scheme, roundoff errors quickly pollute the solution beyond recognition.</p>
</div>
<div class="section" id="Explicit-methods-are-conditionally-stable">
<h2>Explicit methods are conditionally stable<a class="headerlink" href="#Explicit-methods-are-conditionally-stable" title="Permalink to this headline">¶</a></h2>
<p>Explicit methods are <strong>conditionally stable</strong>, with conditions that depend upon the gridblock size, the parameters of the system and the time step. The conditions on stability are (for one-dimensional diffusion): <span class="math">\begin{align}
{\Delta t\over (\Delta x)^2}< {1\over 2 \max D} \label{7fv717}\\
\end{align}</span> where <span class="math notranslate nohighlight">\(D\)</span> is the diffusion coefficient.</p>
</div>
<div class="section" id="id3">
<h2>Your turn<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>What is the largest time step (in seconds) that can be used for a grid where <span class="math notranslate nohighlight">\(\Delta x=10~cm\)</span> and <span class="math notranslate nohighlight">\(D = 10^{-9}~m^2/s\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### BEGIN SOLUTION</span>
<span class="n">dt</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="mf">1e-9</span><span class="p">)</span>
<span class="c1">### END SOLUTION</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Implicit-methods-are-unconditionally-stable">
<h2>Implicit methods are unconditionally stable<a class="headerlink" href="#Implicit-methods-are-unconditionally-stable" title="Permalink to this headline">¶</a></h2>
<p>Implicit methods are <strong>unconditionally stable</strong>. While large time steps may lead to inaccurate solutions, the solutions will not become unstable. For this reason, implicit methods are preferred for their stability.</p>
</div>
</div>
<div class="section" id="Reflection">
<h1>Reflection<a class="headerlink" href="#Reflection" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>What are the trade-offs between an explicit scheme and an implicit scheme?</p></li>
<li><p>What considerations should you take into account when choosing a time-integration scheme and a time-step size?</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright Numeric project.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>