

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Finite volumes 6 - flux boundary conditions &#8212; Numeric course 0.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../learning_goals/learning_goals.html">Learning goals</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../week_notes.html">Weekly notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../solutions.html">Assignment solutions</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../texts.html">Texts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started.html">Python</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../cheat_sheet.html">Cheat sheet</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../notebook_index.html">Notebook index</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>
              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc"><ul class="toc-item"><li><p>1  Finite volumes 6 - flux boundary conditions</p>
</li><li><p>2  Learning goals</p>
</li><li><p>3  Prescribed flux boundary conditions</p>
<ul class="toc-item"><li><p>3.1  Summary of finite-volume equations (1-d, steady-state, no sources within the volume)</p>
<ul class="toc-item"><li><p>3.1.1  Fundamental 1-d steady-state FV equation</p>
</li><li><p>3.1.2  In terms of specific fluxes and areas of finite-volume faces (for regular retangular gridblocks):</p>
</li><li><p>3.1.3  Location of flux boundary condition</p>
</li><li><p>3.1.4  Implications for grid and boundary condition locations</p>
</li><li><p>3.1.5  Example</p>
</li><li><p>3.1.6  Prescribed flux boundary condition in a discrete approximation</p>
</li><li><p>3.1.7  In terms of concentrations in gridblocks:</p>
</li></ul></li><li><p>3.2  Your turn</p>
</li><li><p>3.3  Your turn - general case</p>
</li><li><p>3.4  Your turn</p>
</li></ul></li><li><p>4  2-D steady-state</p>
<ul class="toc-item"><li><p>4.1  Your turn</p>
<ul class="toc-item"><li><p>4.1.1  Question</p>
</li></ul></li></ul></li><li><p>5  Gridblock example - flux boundary conditions</p>
<ul class="toc-item"><li><p>5.1  Your turn</p>
</li></ul></li></ul></div><div class="section" id="Finite-volumes-6---flux-boundary-conditions">
<h1>Finite volumes 6 - flux boundary conditions<a class="headerlink" href="#Finite-volumes-6---flux-boundary-conditions" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="Learning-goals">
<h1>Learning goals<a class="headerlink" href="#Learning-goals" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Be able to apply flux boundary conditions to a finite volume approximation.</p></li>
<li><p>To be able to compute local and global mass balance from a finite-volume discrete approximation.</p></li>
<li><p>Justify the use of harmonic averaging for heterogeneous diffusion coefficients to maintain mass balance.</p></li>
<li><p>Be able to express a finite-volume formulation in integral notation and identify each term in the integral expression.</p></li>
<li><p>Be able to describe the steps required to develop a general finite volume approximation for arbitrarily shaped elements.</p></li>
</ol>
</div>
<div class="section" id="Prescribed-flux-boundary-conditions">
<h1>Prescribed flux boundary conditions<a class="headerlink" href="#Prescribed-flux-boundary-conditions" title="Permalink to this headline">¶</a></h1>
<p>For many problems, a prescribed flux is a natural boundary condition: * for solute diffusion - it prescribes the rate at which solute is fluxing into the problem domain (eg sulfate). * for water flow, a flux boundary condition describes the rate at which water enters into the problem domain. * perhaps the most common is a <strong>zero flux</strong> boundary condition - where the boundary is prescribed to not allow flux of a quantity across the boundary.</p>
<p>Well first review the fundamental FV equations and show that flux boundary conditions can be easily incorporated into our stencils.</p>
<div class="section" id="Summary-of-finite-volume-equations-(1-d,-steady-state,-no-sources-within-the-volume)">
<h2>Summary of finite-volume equations (1-d, steady-state, no sources within the volume)<a class="headerlink" href="#Summary-of-finite-volume-equations-(1-d,-steady-state,-no-sources-within-the-volume)" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Fundamental-1-d-steady-state-FV-equation">
<h3>Fundamental 1-d steady-state FV equation<a class="headerlink" href="#Fundamental-1-d-steady-state-FV-equation" title="Permalink to this headline">¶</a></h3>
<p>We developed the finite-volume approximations starting from the fundamental conservation equation which is already written in terms of fluxes:</p>
<p><span class="math">\begin{align}
\left(J_{EC}+J_{WC}\right) &= 0 \label{eq761}\\
\end{align}</span></p>
</div>
<div class="section" id="In-terms-of-specific-fluxes-and-areas-of-finite-volume-faces-(for-regular-retangular-gridblocks):">
<h3>In terms of specific fluxes and areas of finite-volume faces (for regular retangular gridblocks):<a class="headerlink" href="#In-terms-of-specific-fluxes-and-areas-of-finite-volume-faces-(for-regular-retangular-gridblocks):" title="Permalink to this headline">¶</a></h3>
<p><span class="math">\begin{align}
&\left(j_{EC}+j_{WC}\right) (\Delta y) (\Delta z) = 0 \label{eq762}\\
\end{align}</span></p>
<p>If our gridblock C lies on the boundary, a <strong>prescribed flux boundary condition</strong> means that one fluxes entering the gridblock is prescribed (known).</p>
</div>
<div class="section" id="Location-of-flux-boundary-condition">
<h3>Location of flux boundary condition<a class="headerlink" href="#Location-of-flux-boundary-condition" title="Permalink to this headline">¶</a></h3>
<p>For our 1-d problem, with the fluxes aligned with the <span class="math notranslate nohighlight">\(x\)</span> direction, we have something that looks like</p>
<p>The fluxes <span class="math notranslate nohighlight">\(j_{EC}\)</span> and <span class="math notranslate nohighlight">\(j_{WC}\)</span> enter at the <strong>boundary</strong> of gridblock C - between EC and WC:</p>
<p>It is therefore best to conceive of the fluxes as being located at the <strong>boundary</strong> between gridblocks.</p>
</div>
<div class="section" id="Implications-for-grid-and-boundary-condition-locations">
<h3>Implications for grid and boundary condition locations<a class="headerlink" href="#Implications-for-grid-and-boundary-condition-locations" title="Permalink to this headline">¶</a></h3>
<p>When we are modeling a physical system: * we place the edge of the gridblock on the boundary if the boundary is a prescribed flux boundary; * we place the node on the boundary if it is a prescribed concentration boundary.</p>
</div>
<div class="section" id="Example">
<h3>Example<a class="headerlink" href="#Example" title="Permalink to this headline">¶</a></h3>
<p>Consider our simple 5-node example. In the physical system to be modeled, a flux of <span class="math notranslate nohighlight">\(j=0.37\times 10^{-8}~mg/(s\cdot m^2)\)</span> of sulfate is entering from the left of the domain and the concentration is prescribed (fixed) at <span class="math notranslate nohighlight">\(c=9 ~mg/L\)</span> on the right boundary:</p>
</div>
<div class="section" id="Prescribed-flux-boundary-condition-in-a-discrete-approximation">
<h3>Prescribed flux boundary condition in a discrete approximation<a class="headerlink" href="#Prescribed-flux-boundary-condition-in-a-discrete-approximation" title="Permalink to this headline">¶</a></h3>
<p>Prescribing a flux boundary condition is equivalent to prescribing the value of <span class="math notranslate nohighlight">\(j_{WC}\)</span> or <span class="math notranslate nohighlight">\(j_{EC}\)</span> in a discrete approximation. So in our example above, for gridblock 1, the equation would look like: <span class="math">\begin{align}
&\left(j_{EC}+j_{WC}\right) (\Delta y) (\Delta z) = 0 \label{eq763}\\
&\left(j_{21}+0.37\times 10^{-8}\right) (\Delta y) (\Delta z) = 0 \label{eq764}\\
\end{align}</span></p>
<p>Be careful with the signs! Is the sign correct for the flux if it is entering gridblock 1?</p>
</div>
<div class="section" id="In-terms-of-concentrations-in-gridblocks:">
<h3>In terms of concentrations in gridblocks:<a class="headerlink" href="#In-terms-of-concentrations-in-gridblocks:" title="Permalink to this headline">¶</a></h3>
<p>Below is the equation for a generic gridblock C in the middle of the mesh. Let’s see below how to modify it for a flux boundary condition. <span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) = 0 \label{eq765}\\
\end{align}</span></p>
</div>
</div>
<div class="section" id="Your-turn">
<h2>Your turn<a class="headerlink" href="#Your-turn" title="Permalink to this headline">¶</a></h2>
<p>For the 5-node example above, write the equation for gridblock 1, where <span class="math notranslate nohighlight">\(\Delta x=1~m\)</span>, <span class="math notranslate nohighlight">\(\Delta y = 1.5~m\)</span>, <span class="math notranslate nohighlight">\(\Delta z = 2.0~m\)</span>, <span class="math notranslate nohighlight">\(D\theta=10^{-9}~m^2/s\)</span> and the flux on the left edge of gridblock 1 is <span class="math notranslate nohighlight">\(j = 0.37\times 10^{-8}~ mg/(s\cdot m^2)\)</span>: <span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) = 0 \label{eq766}\\\end{align}</span></p>
</div>
<div class="section" id="Your-turn---general-case">
<h2>Your turn - general case<a class="headerlink" href="#Your-turn---general-case" title="Permalink to this headline">¶</a></h2>
<p>Modify the equation below for the general case where the flux from W is prescribed to be <span class="math notranslate nohighlight">\(j_{WC} = f\)</span>, <span class="math notranslate nohighlight">\(f&gt;0\)</span>. <span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) = 0 \label{eq767}\\\end{align}</span></p>
</div>
<div class="section" id="id1">
<h2>Your turn<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Modify the generic equation below for the case where the flux from E is prescribed to be <span class="math notranslate nohighlight">\(j_{EC} = 0\)</span>, (no-flux boundary condition): <span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) = 0 \label{eq768}\\
\end{align}</span></p>
</div>
</div>
<div class="section" id="2-D-steady-state">
<h1>2-D steady-state<a class="headerlink" href="#2-D-steady-state" title="Permalink to this headline">¶</a></h1>
<p>In 2-D, the general stencils for an interior gridblock C in terms of total flux, specific flux and concentrations are: <span class="math">\begin{align}
&\left(J_{EC}+J_{WC} + J_{NC}+J_{SC}\right) = 0 \label{eq769}\\
\end{align}</span></p>
<p><span class="math">\begin{align}
&\left(j_{EC}+j_{WC}\right) (\Delta y) (\Delta z) +\left(j_{NC}+j_{SC}\right) (\Delta x) (\Delta z)  = 0 \label{eq7610}\\
\end{align}</span></p>
<p><span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z)
+\left(D\theta {c_N - c_C \over \Delta y} +   D\theta {c_S - c_C \over \Delta y}   \right) (\Delta x) (\Delta z)= 0 \label{eq7611}\\
\end{align}</span></p>
<div class="section" id="id2">
<h2>Your turn<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Modify each of the three equations below for the situation where there is no flux to or from gridblocks N and S:</p>
<p><span class="math">\begin{align}
\left(J_{EC}+J_{WC} + J_{NC}+J_{SC}\right) = 0 \label{eq7612}\\
\end{align}</span></p>
<p><span class="math">\begin{align}
\left(j_{EC}+j_{WC}\right) (\Delta y) (\Delta z) +\left(j_{NC}+j_{SC}\right) (\Delta x) (\Delta z)  = 0 \label{eq7613}\\
\end{align}</span></p>
<p><span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z)
+\left(D\theta {c_N - c_C \over \Delta y} +   D\theta {c_S - c_C \over \Delta y}   \right) (\Delta x) (\Delta z)= 0\label{eq7614}\\
\end{align}</span></p>
<div class="section" id="Question">
<h3>Question<a class="headerlink" href="#Question" title="Permalink to this headline">¶</a></h3>
<p>The result should be a familiar stencil. What is it?</p>
</div>
</div>
</div>
<div class="section" id="Gridblock-example---flux-boundary-conditions">
<h1>Gridblock example - flux boundary conditions<a class="headerlink" href="#Gridblock-example---flux-boundary-conditions" title="Permalink to this headline">¶</a></h1>
<p>Let’s write the equations for the 5-gridblock example from before, now with a flux boundary condition as shown (note <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> coordinate directions are as indicated,with <span class="math notranslate nohighlight">\(z\)</span> into the page).</p>
<p>The total length of the domain is <span class="math notranslate nohighlight">\(2~m\)</span> in the <span class="math notranslate nohighlight">\(x\)</span> direction, each gridblock is the same size and porosity and diffusion coefficient are spatially homogeneous: * <span class="math notranslate nohighlight">\(\Delta x=2/4.5 = 0.44~ m\)</span> * <span class="math notranslate nohighlight">\(\Delta y=0.3~m\)</span> * <span class="math notranslate nohighlight">\(\Delta z=0.5~m\)</span> * <span class="math notranslate nohighlight">\(D=2\times 10^{-10}~m^2/s\)</span> * <span class="math notranslate nohighlight">\(\theta = 0.25\)</span></p>
<p>Note that the <em>edge</em> of gridblock 1 is on the physical boundary whereas the node of gridblock 5 is on the physical boundary. Accordingly, there are 4.5 gridblocks across the 2-m domain, so each gridblock is 0.44 m in the x direction.</p>
<div class="section" id="id3">
<h2>Your turn<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Write the equations for the unknowns in the problem.</p></li>
<li><p>Solve the system of equations for the unknown concentrations. <em>(If you are doing this by hand, note that you can rescale any equation by dividing or multiplying all terms in the equation by the same number. Often it is convenient to divide all terms by the coefficient of the unknown on the “diagonal” - for equation number :math:`n`, the diagonal is the coefficient that multiplies :math:`c_n`.)</em></p></li>
<li><p>In the cell below, report the concentration you computed in gridblock 1.</p></li>
<li><p>In the cell after that, use concentration values to compute the magnitude (i.e. a positive number) of the specific flux (in <span class="math notranslate nohighlight">\(mg/(s\cdot m^2)\)</span>) between gridblocks 4 and 5.</p></li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>2a. Fill out the following A and b matrices for this problem, overwriting the non-zero values with your coefficients:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">=</span>

 <span class="p">[[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]]</span>

<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span> <span class="mf">0.</span><span class="p">]</span>
</pre></div>
</div>
<p>YOUR ANSWER HERE</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 2b. solve the equations you just wrote down for the concentration c in steadcy state</span>
<span class="c1">#</span>
<span class="c1"># Our solution in this cell follows the same pattern as the week6_assign.  That is,</span>
<span class="c1"># we defined a function called build_1d_matrix_source that produce a 5x5 matrix A</span>
<span class="c1"># and a 5x1 vector b, such that the 5 cell concentrations c can be found with the</span>
<span class="c1"># following python code</span>
<span class="c1">#</span>
<span class="c1"># A,b = build_1d_matrix_source(...)</span>
<span class="c1"># c = np.linalg.solve(A, b)</span>
<span class="c1">#</span>
<span class="c1"># You can also show your hand calculations here.  If you do it by hand</span>
<span class="c1"># leave the concentrations in a list named c, so we can check the values</span>
<span class="c1"># like this</span>
<span class="c1">#</span>
<span class="c1"># c=[c1,c2,c3,c4,c5]</span>
<span class="c1">#</span>
<span class="c1"># we will check your c[0]=c1 value against ours in a test below.</span>
<span class="c1">#</span>

<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># In this cell show that for you value of the c vector, you do in fact get:</span>
<span class="c1"># A@c=b  (either by hand or with python code in this cell)</span>

<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 3. We check your c[0] for cell 1 here</span>

</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 4. We check your value for the flux between grid blocks 4 and 5 (c[3] and c[4])</span>

</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright Numeric project.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>