

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Assignment Finite volumes by hand &#8212; Numeric course 0.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../learning_goals/learning_goals.html">Learning goals</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../week_notes.html">Weekly notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../solutions.html">Assignment solutions</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../texts.html">Texts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started.html">Python</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../cheat_sheet.html">Cheat sheet</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../notebook_index.html">Notebook index</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Learning-goals" class="nav-link">Learning goals</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#The-problem" class="nav-link">The problem</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#2-D-discrete-approximation-stencil-for-steady-state-diffusion." class="nav-link">2-D discrete approximation stencil for steady-state diffusion.</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#2D-stencil" class="nav-link">2D stencil</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#Q1-(2pts)-Write-your-2d-Stencil" class="nav-link">Q1 (2pts) Write your 2d Stencil</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#The-equations-for-each-gridblock-in-the-mesh." class="nav-link">The equations for each gridblock in the mesh.</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#Q2-Writing-equations-for-each-gridblock" class="nav-link">Q2 Writing equations for each gridblock</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#Q2-(2pts)-entry-cell-below" class="nav-link">Q2 (2pts) entry cell below</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#Q3-Put-your-equations-into-the-matrix" class="nav-link">Q3 Put your equations into the matrix</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#Q3-(4pts)-entry-cell-below" class="nav-link">Q3 (4pts) entry cell below</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#Q4-(4pts)-Solve-the-system-of-equations" class="nav-link">Q4 (4pts) Solve the system of equations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#Check-your-answer" class="nav-link">Check your answer</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Reflection" class="nav-link">Reflection</a>
        </li>
    
    </ul>
</nav>
              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc"><ul class="toc-item"><li><p>1  Learning goals</p>
</li><li><p>2  The problem</p>
<ul class="toc-item"><li><p>2.1  2-D discrete approximation stencil for steady-state diffusion.</p>
<ul class="toc-item"><li><p>2.1.1  2D stencil</p>
</li></ul></li><li><p>2.2  Q1 (2pts) Write your 2d Stencil</p>
</li><li><p>2.3  The equations for each gridblock in the mesh.</p>
<ul class="toc-item"><li><p>2.3.1  Row-major numbering</p>
</li></ul></li><li><p>2.4  Q2 Writing equations for each gridblock</p>
<ul class="toc-item"><li><p>2.4.1  Q2 (2pts) entry cell below</p>
</li></ul></li><li><p>2.5  Q3 Put your equations into the matrix</p>
<ul class="toc-item"><li><p>2.5.1  Q3 (4pts) entry cell below</p>
</li></ul></li><li><p>2.6  Q4 (4pts) Solve the system of equations</p>
</li><li><p>2.7  Check your answer</p>
</li></ul></li><li><p>3  Reflection</p>
</li></ul></div><div class="section" id="Assignment-Finite-volumes-by-hand">
<h1>Assignment Finite volumes by hand<a class="headerlink" href="#Assignment-Finite-volumes-by-hand" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Learning-goals">
<h2>Learning goals<a class="headerlink" href="#Learning-goals" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Can apply the finite-volume stencil to a 2D steady-state problem, and generate the equations for each unknown in the mesh.</p></li>
<li><p>Can place the equations into a system matrix.</p></li>
<li><p>Can compute fluxes.</p></li>
</ol>
</div>
<div class="section" id="The-problem">
<h2>The problem<a class="headerlink" href="#The-problem" title="Permalink to this headline">¶</a></h2>
<p>Consider the two-dimensional diffusion problem below. There are zero-flux boundary conditions on the top and bottom of the domain, and prescribed concentration (more generally known as Dirichlet or first-type boundary conditions)on the to sides. Each gridblock is the same dimension <span class="math notranslate nohighlight">\(\Delta x = \Delta y = 200~m\)</span>, and <span class="math notranslate nohighlight">\(\Delta z= 3~m\)</span> (out of the page). The gridblock node is placed at Dirichlet (prescribed concentration) boundaries. The diffusion coefficient in each gridblock is as
shown in the figure and the porosity is <span class="math notranslate nohighlight">\(\theta = 0.25\)</span> is the same everywhere.</p>
<div class="section" id="2-D-discrete-approximation-stencil-for-steady-state-diffusion.">
<h3>2-D discrete approximation stencil for steady-state diffusion.<a class="headerlink" href="#2-D-discrete-approximation-stencil-for-steady-state-diffusion." title="Permalink to this headline">¶</a></h3>
<p>Recall the 1D stencil looks like this.</p>
<p><span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) =0 \label{8fvbh1}\\
\end{align}</span></p>
<div class="section" id="2D-stencil">
<h4>2D stencil<a class="headerlink" href="#2D-stencil" title="Permalink to this headline">¶</a></h4>
<p>Change the following 1-D stencil to 2-D by adding the “N” and “S” terms.</p>
<p><span class="math">\begin{align}
&\left(D\theta {c_E - c_C \over \Delta x} +   D\theta {c_W - c_C \over \Delta x}   \right) (\Delta y) (\Delta z) =0 \label{8fvbh2}\\
\end{align}</span></p>
<p>You may also want to simplify your stencil for the case of constant diffusion coefficient and constant gridblock dimensions.</p>
</div>
</div>
<div class="section" id="Q1-(2pts)-Write-your-2d-Stencil">
<h3>Q1 (2pts) Write your 2d Stencil<a class="headerlink" href="#Q1-(2pts)-Write-your-2d-Stencil" title="Permalink to this headline">¶</a></h3>
<p>In the cell below, enter your stencil in markdown.</p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="The-equations-for-each-gridblock-in-the-mesh.">
<h3>The equations for each gridblock in the mesh.<a class="headerlink" href="#The-equations-for-each-gridblock-in-the-mesh." title="Permalink to this headline">¶</a></h3>
<p>How many unknowns are there? In the 2-d problem above, we have 3 rows and 4 columns so <strong>12 unknowns</strong> in total. <strong>Problem</strong> now our mesh is two dimensional - how can we number our gridblocks and unknowns? In 1-D, we just numbered one gridblock after another: We eventually want to put the system of equations into a matrix that looks like this (for a 5-gridblock 1-D problem with two boundary concentrations <span class="math notranslate nohighlight">\(bc_1\)</span> and <span class="math notranslate nohighlight">\(bc_5\)</span>)</p>
<p><span class="math">\begin{align*}
\mathbf{Ac}&=\mathbf{b}\\
{\begin{bmatrix}
1 & 0 & 0 & 0 & 0 \\
1 & -2 & 1 & 0 & 0\\
0 & 1 & -2 & 1 & 0\\
0 & 0 & 1 & -2 & 1\\
0 & 0 & 0 & 0 & 1\\
\end{bmatrix}}
\begin{bmatrix}
c_1\\
c_2\\
c_3\\
c_4\\
c_5\\
\end{bmatrix}
&=\begin{bmatrix}
bc_1\\
0\\
0\\
0\\
bc_5\\
\end{bmatrix}
\end{align*}</span></p>
<p>We will have a similar matrix structure for a 2, 3 or n-dimensional problem. For a multidimensional problem, the key is to number the gridblocks in an organized way. #### Row-major numbering Python is organized so that so-called <strong>row-major</strong> numbering is the most efficient. That means we should number our gridblocks as shown here:</p>
<p>Where we used the python style and gave the first gridblock the index 0. This numbering can be considered a mapping of the row, column structure to a sequential, 1-D vector of indices. In the 2-D code you were given, we used the following function to map a gridblock index into row and column index that we used to assemble the equations in the algorithm.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">index_to_row_col</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">ncol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    in a 2D array, returns the row and column value</span>
<span class="sd">    associated with a 1D index</span>
<span class="sd">    Bottom left is index is zero (0-th row, 0-th column)</span>
<span class="sd">    while index one is the 0-th row and 1st column</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ind</span> <span class="o">&gt;</span> <span class="n">nrows</span> <span class="o">*</span> <span class="n">ncol</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">row</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">ind</span> <span class="o">/</span> <span class="n">ncol</span><span class="p">))</span>
    <span class="n">col</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ind</span> <span class="o">-</span> <span class="n">row</span> <span class="o">*</span> <span class="n">ncol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span>
</pre></div>
</div>
</div>
<p>Let’s see if it returns the proper indices for our situation where <code class="docutils literal notranslate"><span class="pre">nrows</span> <span class="pre">=</span> <span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">ncol</span> <span class="pre">=</span> <span class="pre">4</span></code>. According to the figure, the gridblock number 6 should be in python row 1, python column 2 (a python row or column begins with index 0):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ind</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">nrows</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">ncols</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">row</span><span class="p">,</span> <span class="n">column</span> <span class="o">=</span> <span class="n">index_to_row_col</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The gridblock </span><span class="si">{</span><span class="n">ind</span><span class="si">}</span><span class="s2"> is in python row </span><span class="si">{</span><span class="n">row</span><span class="si">}</span><span class="s2"> and python column </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The gridblock 6 is in python row 1 and python column 2
</pre></div></div>
</div>
</div>
<div class="section" id="Q2-Writing-equations-for-each-gridblock">
<h3>Q2 Writing equations for each gridblock<a class="headerlink" href="#Q2-Writing-equations-for-each-gridblock" title="Permalink to this headline">¶</a></h3>
<p>Now, write your equations using your stencil, the gridblock dimensions, diffusion coefficient and boundary conditions. I’ll write a few (but not all) of the simple equations at the Dirichlet (specified concentration) boundaries:</p>
<p><span class="math">\begin{align*}
&c_0 = 64\\
&c_4 = 64\\
&c_3= 125\\
&c_7 = 125\\
\end{align*}</span></p>
<p>Use your stencil and write the other equations here in markdown. <strong>Zero-flux boundaries</strong></p>
<p>Hint: the 2-D stencil is basically just <span class="math notranslate nohighlight">\(J_{WC}+J_{EC}+J_{SC} + J_{NC}=0\)</span>. When the C gridblock is adjacent to a zero-flux boundary, one of the terms in the stencil is set to zero. For example in gridblock 1 above, we have this mapping of the stencil <span class="math notranslate nohighlight">\(\rightarrow\)</span> gridblock index: C <span class="math notranslate nohighlight">\(\rightarrow\)</span> 1, W <span class="math notranslate nohighlight">\(\rightarrow\)</span> 0, N <span class="math notranslate nohighlight">\(\rightarrow\)</span> 5, but to the S we have a zero-flux boundary. Accordingly, in the stencil for gridblock with index 1, <span class="math notranslate nohighlight">\(J_{SC}=0\)</span> and the stencil
simplifies to <span class="math notranslate nohighlight">\(J_{WC}+J_{EC}+ J_{NC}=0\)</span>.</p>
<div class="section" id="Q2-(2pts)-entry-cell-below">
<h4>Q2 (2pts) entry cell below<a class="headerlink" href="#Q2-(2pts)-entry-cell-below" title="Permalink to this headline">¶</a></h4>
<p>YOUR ANSWER HERE</p>
</div>
</div>
<div class="section" id="Q3-Put-your-equations-into-the-matrix">
<h3>Q3 Put your equations into the matrix<a class="headerlink" href="#Q3-Put-your-equations-into-the-matrix" title="Permalink to this headline">¶</a></h3>
<p>I’ve put some of the easy ones in. You do the rest by replacing the zeros in the markdown array below with the correct coefficients from your equations. Double click on this cell to get the raw latex formatting, then copy it below into the answer box and edit.</p>
<p><span class="math">\begin{align*} \mathbf{Ac} &= \mathbf{b}\\
{\begin{bmatrix}
1 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0\\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 1 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 1 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &1 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
0 & 0 & 0 & 0 & 0 &0 &0 &0 &0 &0 &0 &0 \\
\end{bmatrix}}
\begin{bmatrix}
c_0\\
c_1\\
c_2\\
c_3\\
c_4\\
c_5\\
c_6\\
c_7\\
c_8\\
c_9\\
c_{10}\\
c_{11}\\
\end{bmatrix}
&= \begin{bmatrix}
64\\
0\\
0\\
125\\
64\\
0\\
0\\
125\\
0\\
0\\
0\\
0\\
\end{bmatrix} \end{align*}</span></p>
<div class="section" id="Q3-(4pts)-entry-cell-below">
<h4>Q3 (4pts) entry cell below<a class="headerlink" href="#Q3-(4pts)-entry-cell-below" title="Permalink to this headline">¶</a></h4>
<p>YOUR ANSWER HERE</p>
</div>
</div>
<div class="section" id="Q4-(4pts)-Solve-the-system-of-equations">
<h3>Q4 (4pts) Solve the system of equations<a class="headerlink" href="#Q4-(4pts)-Solve-the-system-of-equations" title="Permalink to this headline">¶</a></h3>
<p>You have a few options here: 1. Guess the answer and check if the equations are satisfied. 2. Use python. See how the code uses the statement <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">np.linalg.solve(A,</span> <span class="pre">b)</span></code>. The trick is to put your equations into numpy arrays <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>. To check that you have solved the equations, we ask that you report the concentrations in gridblocks 5 and 6 for autograding in the cell below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># replace -9999 with the values of the concentration in gridblocks 5 and 6 below</span>
<span class="c1"># c5 = -9999</span>
<span class="c1"># c6 = -9999</span>
<span class="c1"># YOUR CODE HERE</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">NotImplementedError</span>                       Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-3-ef678f5605af&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      3</span> <span class="ansi-red-fg"># c6 = -9999</span>
<span class="ansi-green-intense-fg ansi-bold">      4</span> <span class="ansi-red-fg"># YOUR CODE HERE</span>
<span class="ansi-green-fg">----&gt; 5</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">raise</span> NotImplementedError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">NotImplementedError</span>:
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Hidden test follows here.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Check-your-answer">
<h3>Check your answer<a class="headerlink" href="#Check-your-answer" title="Permalink to this headline">¶</a></h3>
<p>Take the equation for any gridblock and substitute in the concentrations you computed. Is the equation satisfied?</p>
</div>
</div>
<div class="section" id="Reflection">
<h2>Reflection<a class="headerlink" href="#Reflection" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Each row in the coefficient matrix has only a few non-zero coefficients. Why?</p></li>
<li><p>What would this system matrix look like for a 3-d discretization?</p></li>
<li><p>How would the python function <code class="docutils literal notranslate"><span class="pre">index_to_row_col</span></code> change for a 3-d discretization, where we now have row, columns and layers?</p></li>
</ol>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright Numeric project.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>