

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction to computational methods &#8212; Numeric course 0.1 documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../learning_goals/learning_goals.html">Learning goals</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../week_notes.html">Weekly notes</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../solutions.html">Assignment solutions</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../texts.html">Texts</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../getting_started.html">Python</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../cheat_sheet.html">Cheat sheet</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../notebook_index.html">Notebook index</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Data-file" class="nav-link">Data file</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Algorithm" class="nav-link">Algorithm</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Python-code" class="nav-link">Python code</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#Python-modules/libraries" class="nav-link">Python modules/libraries</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#convert-flow-to-a-numpy-array" class="nav-link">convert flow to a numpy array</a>
        </li>
    
    </ul>
</nav>
              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<h1><p>Table of Contents</p>
</h1><div class="toc"><ul class="toc-item"><li><p>1  Introduction to computational methods</p>
<ul class="toc-item"><li><p>1.1  Data file</p>
</li><li><p>1.2  Algorithm</p>
</li><li><p>1.3  Python code</p>
</li><li><p>1.4  Python modules/libraries</p>
</li><li><p>1.5  convert flow to a numpy array</p>
</li></ul></li></ul></div><div class="section" id="Introduction-to-computational-methods">
<h1>Introduction to computational methods<a class="headerlink" href="#Introduction-to-computational-methods" title="Permalink to this headline">¶</a></h1>
<p>This notebook introduces a python program to integrate daily average flow into and out of the tailings management facility (TMF), and the volume of water in the TMF through time.</p>
<div class="section" id="Data-file">
<h2>Data file<a class="headerlink" href="#Data-file" title="Permalink to this headline">¶</a></h2>
<p>This notebook assumes that a comma-separated variable (csv) file named <code class="docutils literal notranslate"><span class="pre">data/july2016-tmf-flow.csv</span></code> exists in the data folder in the current working directory. The file contains three columns with headers:</p>
<p><code class="docutils literal notranslate"><span class="pre">date</span></code> <code class="docutils literal notranslate"><span class="pre">outflow</span></code> <code class="docutils literal notranslate"><span class="pre">inflow</span></code></p>
<p>The first 4 lines of the file are:</p>
<p><code class="docutils literal notranslate"><span class="pre">date,outflow,inflow</span> <span class="pre">2016-07-01,0.0703,0.1181</span> <span class="pre">2016-07-02,0.066,0.1121</span> <span class="pre">2016-07-03,0.0621,0.1079</span></code></p>
<p>The data in the csv file is in the following format</p>
<p><code class="docutils literal notranslate"><span class="pre">date</span></code> is in <code class="docutils literal notranslate"><span class="pre">yyyy-mm-dd</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">outflow</span></code> is the daily average outflow in <span class="math notranslate nohighlight">\(m^3/s\)</span></p>
<p><code class="docutils literal notranslate"><span class="pre">inflow</span></code> is the daily average inflow in <span class="math notranslate nohighlight">\(m^3/s\)</span></p>
</div>
<div class="section" id="Algorithm">
<h2>Algorithm<a class="headerlink" href="#Algorithm" title="Permalink to this headline">¶</a></h2>
<p>The volume of water in the TMF on day <span class="math notranslate nohighlight">\(t\)</span> of the computation is <span class="math notranslate nohighlight">\(V(t)\)</span>, the daily average outflow is <span class="math notranslate nohighlight">\(Q_{out}\)</span> and the daily average inflow is <span class="math notranslate nohighlight">\(Q_{out}\)</span></p>
<p>The basic computational algorithm is:</p>
<ol class="arabic simple">
<li><p>Read in the date, <span class="math notranslate nohighlight">\(Q_{out}\)</span> and <span class="math notranslate nohighlight">\(Q_{out}\)</span> data from the file <code class="docutils literal notranslate"><span class="pre">july2016-tmf-flow.csv</span></code>.</p></li>
<li><p>Compute the change in volume over the day <span class="math notranslate nohighlight">\(\Delta V = (Q_{in} - Q_{out})\Delta t\)</span></p></li>
<li><p>Update the volume of the TMF: <span class="math notranslate nohighlight">\(V(t+\Delta t) = V(t) + \Delta V\)</span></p></li>
<li><p>Loop through all dates in the file until complete.</p></li>
</ol>
</div>
<div class="section" id="Python-code">
<h2>Python code<a class="headerlink" href="#Python-code" title="Permalink to this headline">¶</a></h2>
<p>We’ll introduce python concepts as we go in the course, so we don’t expect you to fully understand this code yet. We’ll therefore only provide a cursory explanation here.</p>
</div>
<div class="section" id="Python-modules/libraries">
<h2>Python modules/libraries<a class="headerlink" href="#Python-modules/libraries" title="Permalink to this headline">¶</a></h2>
<p>It is good practice to import libaries at the beginning of a program. Libaries are collections of python code.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">import</span></code> command tells python to import the library. The <code class="docutils literal notranslate"><span class="pre">as</span></code> specifies a user - chosen nickname for library to be used in this program. So for this program, the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> library will also be known as <code class="docutils literal notranslate"><span class="pre">np</span></code>.</p>
<p>We are importing four libraries or library sections:</p>
<p><code class="docutils literal notranslate"><span class="pre">numpy</span></code> is a library with numerical - related codes. We’ll use it alot in the course.</p>
<p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> is a libary with codes to manipulate tabular data, that is data organized in rows and columns.</p>
<p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> is a vast library for plotting. We don’t need the whole library, but only two subsections.</p>
<p><code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>, nicknamed <code class="docutils literal notranslate"><span class="pre">plt</span></code> is a subsection containing so-called handle graphics. We’ll use it alot.</p>
<p><code class="docutils literal notranslate"><span class="pre">matplotlib.dates</span></code>, which we nickname <code class="docutils literal notranslate"><span class="pre">mdates</span></code> is a specialty subsection containing code for manipulating date formats.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># use pandas to read in csv data</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="s2">&quot;data/july2016-tmf-flow.csv&quot;</span>
<span class="n">df_flow</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_file</span><span class="p">)</span>
<span class="n">df_flow</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>outflow</th>
      <th>inflow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-07-01</td>
      <td>0.0703</td>
      <td>0.1181</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-07-02</td>
      <td>0.0660</td>
      <td>0.1121</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-07-03</td>
      <td>0.0621</td>
      <td>0.1079</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-07-04</td>
      <td>0.0599</td>
      <td>0.1115</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-07-05</td>
      <td>0.0574</td>
      <td>0.1108</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">pd.read_csv</span></code> command from the <code class="docutils literal notranslate"><span class="pre">pandas</span></code> library reads all the rows and columns from the file <code class="docutils literal notranslate"><span class="pre">july2016-tmf-flow.csv</span></code>.</p>
<p>We could have also written the command as <code class="docutils literal notranslate"><span class="pre">pandas.read.csv</span></code>, but we used our nickname <code class="docutils literal notranslate"><span class="pre">pd</span></code> to save some typing.</p>
<p>Here we see the power of the pandas library. This command contains code to open the file, read in each line of data from the csv file,and then stores that data in a <code class="docutils literal notranslate"><span class="pre">dataframe</span></code> that we named <code class="docutils literal notranslate"><span class="pre">flow</span></code>. You can think of a <code class="docutils literal notranslate"><span class="pre">dataframe</span></code> as rows and columns of data. In our case, the data in the <code class="docutils literal notranslate"><span class="pre">dataframe</span></code> is dates, outflows and inflows.</p>
</div>
<div class="section" id="convert-flow-to-a-numpy-array">
<h2>convert flow to a numpy array<a class="headerlink" href="#convert-flow-to-a-numpy-array" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">flow</span> <span class="o">=</span> <span class="n">df_flow</span><span class="o">.</span><span class="n">values</span>

<span class="c1"># find number of days of data (number of rows in array)</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">flow</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of days in file: </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">flow</span><span class="p">[:</span><span class="mi">4</span><span class="p">,</span> <span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of days in file: 31
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[&#39;2016-07-01&#39;, 0.0703, 0.1181],
       [&#39;2016-07-02&#39;, 0.066, 0.1121],
       [&#39;2016-07-03&#39;, 0.0621, 0.1079],
       [&#39;2016-07-04&#39;, 0.0599, 0.1115]], dtype=object)
</pre></div></div>
</div>
<p>This line of code uses the <code class="docutils literal notranslate"><span class="pre">.shape</span></code> method, which returns the dimension (number of rows and columns) in the dataframe <code class="docutils literal notranslate"><span class="pre">flow</span></code>. <code class="docutils literal notranslate"><span class="pre">.shape[0]</span></code> is the number of rows, or in our case, the number of days of outflow and inflow data in the dataframe, which we assign to the variable <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># allocate np arrays for time and volume for calculations -</span>
<span class="c1"># doing this in advance makes python run faster</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">zeros</span></code> from the numpy library creates an array of zeros. Python runs faster if the arrays used for computation are defined in advance, versus on the fly. Here we create an array <code class="docutils literal notranslate"><span class="pre">v</span></code> of <code class="docutils literal notranslate"><span class="pre">n</span></code> zeros of type <code class="docutils literal notranslate"><span class="pre">float</span></code>. Each element in <code class="docutils literal notranslate"><span class="pre">v</span></code> will store the volume of water in the TMF on a specific day.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># print  the columns in the dataframe</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Columns in csv file: </span><span class="si">{</span><span class="n">df_flow</span><span class="o">.</span><span class="n">columns</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># convert column called date to pandas date format</span>
<span class="c1"># and store in column called yearmonthday</span>

<span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;yearmonthday&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span>

<span class="c1"># see the data in the column yearmonthday</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;type of the timestap object: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">df_flow</span><span class="p">[</span><span class="s1">&#39;yearmonthday&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Columns in csv file: Index([&#39;date&#39;, &#39;outflow&#39;, &#39;inflow&#39;], dtype=&#39;object&#39;)
type of the timestap object: &lt;class &#39;pandas._libs.tslibs.timestamps.Timestamp&#39;&gt;
</pre></div></div>
</div>
<p>We first print the names of the columns in the dataframe that were read in from the <code class="docutils literal notranslate"><span class="pre">csv</span></code> file. We do this using the <code class="docutils literal notranslate"><span class="pre">.columns</span></code> method on the <code class="docutils literal notranslate"><span class="pre">flow</span></code> dataframe; that is <code class="docutils literal notranslate"><span class="pre">flow.columns</span></code> returns the indices of the columns in the dataframe.</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">flow[&quot;yearmonthday&quot;]</span> <span class="pre">=</span> <span class="pre">pd.to_datetime(flow[&quot;date&quot;]</span></code> uses the pandas method <code class="docutils literal notranslate"><span class="pre">.to_datetime</span></code> to convert the data in the column indexed with <code class="docutils literal notranslate"><span class="pre">date</span></code> in the dataframe <code class="docutils literal notranslate"><span class="pre">flow</span></code> to a date format that pandas understands, and then stores those panda dates in the dataframe <code class="docutils literal notranslate"><span class="pre">flow</span></code> in a new column with index <code class="docutils literal notranslate"><span class="pre">yearmonthday</span></code>.</p>
<p>We then print out the type of the data in the column <code class="docutils literal notranslate"><span class="pre">yearmonthday</span></code> to prove that it is now a date.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># set volume in TMF at time zero to 8.1 x 10^6 m^3</span>

<span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.1e6</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">loop through and compute volume through time</span>
<span class="sd">since flow is in m^3/s, and flows are daily average flows, must convert</span>
<span class="sd">to m^3 in a day by multiplying by 86400 s/d</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">seconds_per_day</span> <span class="o">=</span> <span class="mf">86400.0</span>
<span class="n">inflow</span> <span class="o">=</span> <span class="n">flow</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">outflow</span> <span class="o">=</span> <span class="n">flow</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">v</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">inflow</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">outflow</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="n">seconds_per_day</span>

<span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;volume&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
</pre></div>
</div>
</div>
<p>This is the guts of the computation. We first set the volume in the TMF at time zero to <span class="math notranslate nohighlight">\(8.1\times 10^6 m^3\)</span>.</p>
<p>Then we loop through the days in the dataframe and compute the change in volume over each day as described above: <span class="math notranslate nohighlight">\(V(t+\Delta t) = V(t) + (Q_{in} - Q_{out})\Delta t\)</span>, where <span class="math notranslate nohighlight">\(\Delta t\)</span> is <span class="math notranslate nohighlight">\(86400\)</span> seconds (one day).</p>
<p>In python we use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. The command <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(n</span> <span class="pre">-</span> <span class="pre">1):</span></code> sets <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">0</span></code>, then enters the loop and when finished the loop, sets <code class="docutils literal notranslate"><span class="pre">i</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code>, enters the loop,…, <code class="docutils literal notranslate"><span class="pre">n-1</span></code>. On the last time through the loop, <code class="docutils literal notranslate"><span class="pre">i=n-1</span></code> so that when we compute<code class="docutils literal notranslate"><span class="pre">v[i+1]</span></code> for the last time, we are computing <code class="docutils literal notranslate"><span class="pre">v[n]</span></code>.</p>
<p>The rest of the code is used to generate the plot of outflow and inflow over time in on subplot, and volume of water in the TMF over time in another subplot.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># make some plots</span>

<span class="c1"># format for the x axis label to be month - day eg 07-03 for July 3</span>
<span class="c1"># format string for dates that will be plotted on the x axis</span>

<span class="n">myFmt</span> <span class="o">=</span> <span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s2">&quot;%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># in the plot ax, plot outflow and inflow as separate lines</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;ggplot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;figure.figsize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;yearmonthday&quot;</span><span class="p">],</span> <span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;inflow&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Inflow&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;yearmonthday&quot;</span><span class="p">],</span> <span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;outflow&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outflow&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;flow $m^3/s$&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;date&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">myFmt</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/web_notebooks_compute_tmf_volume_17_0.png" src="../_images/web_notebooks_compute_tmf_volume_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># # in second plot, plot the volume in TMF in m^3, which is stored in the &quot;volume&quot; column</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;yearmonthday&quot;</span><span class="p">],</span> <span class="n">df_flow</span><span class="p">[</span><span class="s2">&quot;volume&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Volume in TMF&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;flow $m^3/s$&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;date&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">myFmt</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">autofmt_xdate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/web_notebooks_compute_tmf_volume_18_0.png" src="../_images/web_notebooks_compute_tmf_volume_18_0.png" />
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright Numeric project.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>